InvertCommon/Modules/Common/Property/Properties.xaml

<UserControl x:Class="Invert911.InvertCommon.Modules.Property.Properties"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:p="clr-namespace:Invert911.InvertCommon.Modules.Property"
    >
	<DockPanel >
        <DockPanel DockPanel.Dock="Top" >
            <StackPanel DockPanel.Dock="Left" MinWidth="90">
                <Button x:Name="PropertyAdd" Click="PropertyAdd_Click">Add</Button>
                <Button x:Name="PropertyRemove" Click="PropertyRemove_Click">Remove</Button>
                <Button x:Name="PropertyCopy" IsEnabled="False" Click="PropertyCopy_Click">Copy</Button>
                <Button x:Name="PropertyPaste" IsEnabled="False" Click="PropertyPaste_Click">Paste</Button>
            </StackPanel>
            <ListView x:Name="PropertyListView" Height="105" ItemsSource="{Binding}" IsSynchronizedWithCurrentItem="True" SelectionMode="Single">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="140" Header="Description" DisplayMemberBinding= "{Binding PropertyDescription}"/>
                        <GridViewColumn Width="140" Header="Status" DisplayMemberBinding= "{Binding PropertyStatusCode}"/>
                        <GridViewColumn Width="140" Header="Type" DisplayMemberBinding= "{Binding PropertyTypeCode}"/>
                        <GridViewColumn Width="140" Header="Value" DisplayMemberBinding= "{Binding PropertyValue}"/>
                        <GridViewColumn Width="140" Header="Value Type" DisplayMemberBinding= "{Binding PropertyValueTypeCode}"/>
                        <GridViewColumn Width="140" Header="Serial Number" DisplayMemberBinding= "{Binding SerialNumber}"/>
                        <GridViewColumn Width="140" Header="Make" DisplayMemberBinding= "{Binding Make}"/>
                        <GridViewColumn Width="140" Header="Model" DisplayMemberBinding= "{Binding Model}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>
        <p:Property x:Name="MainProperty"></p:Property>
	</DockPanel>
</UserControl>
