InvertCommon/MainWindow.xaml

<Window x:Class="Invert911.InvertCommon.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:sg="clr-namespace:Invert911.InvertCommon.StandardGui"
    Title="Invert911 - RMS and CAD" 
    Loaded="Window_Loaded"  
    Height="431" 
    Width="757" 
    Icon="/Invert911.InvertCommon;component/Images/Policeman.ico" Background="LightSlateGray">
    <DockPanel LastChildFill="True" Name="MainDockPanel">
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem MinWidth="80" Name="UserNameStatusBarItem">User: </StatusBarItem>
            <StatusBarItem MinWidth="80" Name="MessageStatusBarItem"></StatusBarItem>
            <StatusBarItem  Name="NightModeStatusBarItem" FlowDirection="RightToLeft">
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="NightModeButton" Click="NightModeButton_Click" MinHeight="22" Width="88">Night Mode</Button>
                    <!--<Button x:Name="CommandButton" Click="CommandButton_Click"  MinHeight="22" Width="88">Console</Button>-->
                    <Button MinWidth="60" Height="25" Name="ShowMenuButton" Width="88" Click="ShowMenuButton_Click">Menu</Button>
                    <!--<Button BorderThickness="0" MinWidth="60" Height="25" Name="ShowKeyboardButton" Width="88" Click="ShowKeyboardButton_Click">Keyboard</Button>-->                
                </StackPanel>
            </StatusBarItem>
            <!--<StatusBarItem MinWidth="80" Name="DateTimeStatusBarItem" Content="{Binding Source={x:Static sys:DateTime.Now}}" HorizontalContentAlignment="Right"></StatusBarItem>-->
        </StatusBar>    
        <sg:psKeyboard DockPanel.Dock="Bottom" x:Name="MainKeyBoard" Visibility="Collapsed"></sg:psKeyboard>
        <TextBox DockPanel.Dock="Bottom" x:Name="ConsoleTextBox" Visibility="Collapsed"></TextBox>
        <Frame Name="MainFrame" NavigationUIVisibility="Hidden"></Frame>
    </DockPanel>
</Window>
