InvertCommon/Modules/Law/Gang/GangEntry.xaml

<UserControl x:Class="Invert911.Gang.GangEntry"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     Height="377" Width="620">
	<DockPanel LastChildFill="True" >
		<ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" DockPanel.Dock="Right">
			<StackPanel  Orientation="Vertical" >
				<Label HorizontalAlignment="Center" Height="25" Width="70" Name="MenuLabel">Gang</Label>
				<Button Height="70" Width="70" Name="SaveButton" >Save</Button>
				<Button Height="70" Width="70" Name="PrintButton">Print</Button>
				<Button Height="70" Width="70" Name="CopyButton">Copy</Button>
				<Button Height="70" Width="70" Name="NextButton">Next</Button>
				<Button Height="70" Width="70" Name="CancelButton">Cancel</Button>
			</StackPanel>
		</ScrollViewer>
		<TabControl Name="MainTabControl" Canvas.Top="18" Grid.RowSpan="2">
			<TabItem Header="Gang Description">
				<DockPanel>
					<GroupBox DockPanel.Dock="Top" Header="Cad Information" Name="groupBox1" Height="159" >
						<Grid />
					</GroupBox>
					<GroupBox DockPanel.Dock="Top" Header="groupBox1" Name="groupBox2" >
						<Grid />
					</GroupBox>
				</DockPanel >
			</TabItem>
			<TabItem Header="Person" Name="PersonTabItem" >
				<DockPanel ></DockPanel>
			</TabItem>
			<TabItem Header="Vehicle" Name="VehicleTabItem">
				<Grid></Grid>
			</TabItem>
            <TabItem Header="Narrative">
				<DockPanel>
					<ToolBar DockPanel.Dock="Top" Name="toolBar1" Height="31" />
					<RichTextBox DockPanel.Dock="Bottom" SpellCheck.IsEnabled="True" SpellCheck.SpellingReform="PreAndPostreform" Name="richTextBox1" FontSize="12">
						<!--<RichTextBox.ContextMenu>
                            <ContextMenu FlowDirection="LeftToRight">
                                <MenuItem  Header="Undo" Command="Undo" />
                                <Separator x:Uid="MenuItem_2" />
                                <MenuItem x:Uid="MenuItem_3" Header="Cut" Command="Cut" />
                                <MenuItem x:Uid="MenuItem_4" Header="Copy" Command="Copy" />
                                <MenuItem x:Uid="MenuItem_5" Header="Paste" Command="Paste" />
                                <MenuItem x:Uid="MenuItem_6" Header="Delete" Command="Delete" />
                                <Separator x:Uid="MenuItem_7" />
                                <MenuItem x:Uid="MenuItem_8" Header="Select All" Command="SelectAll" />
                                <Separator x:Uid="MenuItem_9" />
                                <MenuItem x:Uid="MenuItem_10" Header="Right to Left Reading order" IsCheckable="true" />
                                <MenuItem x:Uid="MenuItem_11" Header="Show Unicode Control character" IsEnabled="false" />
                                <MenuItem x:Uid="MenuItem_12" Header="Insert Unicode control character" IsEnabled="false" />
                                <Separator x:Uid="MenuItem_13" />
                                <MenuItem x:Uid="MenuItem_14" Header="Open IME" IsEnabled="false" />
                                <MenuItem x:Uid="MenuItem_15" Header="Reconversion" IsEnabled="false" />
                            </ContextMenu>
                        </RichTextBox.ContextMenu>-->
					</RichTextBox>
				</DockPanel>
			</TabItem>
		</TabControl>
	</DockPanel>
</UserControl>
