InvertCommon/Modules/Utilities/AdHocReportControl.xaml

<UserControl x:Class="Invert911.InvertCommon.Modules.Utilities.AdHocReportControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="315" d:DesignWidth="489">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition  />
            <RowDefinition Height ="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Expander Grid.Row="0" Header="Search" IsExpanded="True">
            <Canvas>
                <Button Canvas.Left="259" Canvas.Top="98" Height="23" Name="ClearButton" Width="75" Content="Clear"></Button>
                <Label Canvas.Left="13" Canvas.Top="11" Content="Label" Height="23" Name="label1" />
                <ComboBox Canvas.Left="57" Canvas.Top="11" Height="23" Name="comboBox1" Width="162" />
                <ComboBox Canvas.Left="225" Canvas.Top="11" Height="23" Name="comboBox2" Width="64">
                    <ComboBoxItem Content="Equal" />
                    <ComboBoxItem Content="not equal" />
                    <ComboBoxItem Content="like" />
                </ComboBox>
                <TextBox Canvas.Left="295" Canvas.Top="11" Height="23" Name="textBox1" Width="120" />
                <Label Canvas.Left="13" Canvas.Top="40" Content="Label" Height="23" Name="label2" />
                <ComboBox Canvas.Left="57" Canvas.Top="40" Height="23" Name="comboBox3" Width="162" />
                <ComboBox Canvas.Left="225" Canvas.Top="40" Height="23" Name="comboBox4" Width="64" >
                    <ComboBoxItem Content="Equal" />
                    <ComboBoxItem Content="not equal" />
                    <ComboBoxItem Content="like" />
                </ComboBox>
                <TextBox Canvas.Left="295" Canvas.Top="40" Height="23" Name="textBox2" Width="120" />
                <Label Canvas.Left="13" Canvas.Top="69" Content="Label" Height="23" Name="label3" />
                <ComboBox Canvas.Left="57" Canvas.Top="69" Height="23" Name="comboBox5" Width="162" />
                <ComboBox Canvas.Left="225" Canvas.Top="69" Height="23" Name="comboBox6" Width="64" >
                    <ComboBoxItem Content="Equal" />
                    <ComboBoxItem Content="not equal" />
                    <ComboBoxItem Content="like" />
                </ComboBox>
                <TextBox Canvas.Left="295" Canvas.Top="69" Height="23" Name="textBox3" Width="120" />
                <Button Canvas.Left="340" Canvas.Top="98" Content="Search" Height="23" Name="SearchButton" Width="75" />
            </Canvas>
        </Expander>
        <GridSplitter Grid.Row="1" 
              HorizontalAlignment="Stretch" 
              
              Background="Black" 
              ShowsPreview="True"
              Height="3"
              />
        <ListView Grid.Row="2">
            
        </ListView>
    </Grid>
</UserControl>
