InvertCommon/Modules/Utilities/AdHocReportPage.xaml

<Page x:Class="Invert911.InvertCommon.Modules.Utilities.AdHocReport"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cc="clr-namespace:Invert911.InvertCommon.Modules.Utilities"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <!---->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="60"  />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="221*" />
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="0" Grid.Row="0" >
            <Label DockPanel.Dock="Top">Search</Label>
            <ListBox  Name="MainListBox" MouseDoubleClick="MainListBox_MouseDoubleClick" KeyUp="MainListBox_KeyUp">
                <ListBoxItem>Notes</ListBoxItem>
                <ListBoxItem>Person</ListBoxItem>
                <ListBoxItem>Location</ListBoxItem>
                <ListBoxItem>Vehicle</ListBoxItem>
                <ListBoxItem>Person</ListBoxItem>
            </ListBox>
        </DockPanel>
        <GridSplitter Grid.Column="1"
              HorizontalAlignment="Center"
              VerticalAlignment="Stretch"
              Background="Black" 
              ShowsPreview="True"
              Width="3"
              />
        <TabControl Grid.Column="2" Grid.Row="0">
            <TabItem Header="Notes">
                <DockPanel>
                    <cc:AdHocReportControl></cc:AdHocReportControl>
                </DockPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
