InvertCommon/Modules/Law/Citation/CitationMenuUC.xaml

<Window x:Class="LawRecords.Citation.CitationMenuUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    Title="WindowUsingItemProperty" Height="600" Width="800">

	<Window.Resources>
		<!-- Enum used for the TabStripPlacement Listbox-->
		<ObjectDataProvider x:Key="enum" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
			<ObjectDataProvider.MethodParameters>
				<x:Type TypeName="Dock"/>
			</ObjectDataProvider.MethodParameters>
		</ObjectDataProvider>
	</Window.Resources>

	<Grid Margin="1">
		<Grid >
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>

			<DockPanel>
				<TextBlock Text="Url" VerticalAlignment="Center" Margin="5,0,0,0"/>
				<TextBox x:Name="textBox" DockPanel.Dock="Top" Margin="5" KeyDown="textBox_KeyDown" Text="about:blank"/>
			</DockPanel>

			<TabControl Margin="10" x:Name="tabControl" Grid.Row="1" TabStripPlacement="{Binding ElementName=listBox, Path=SelectedItem}" 
				VerticalContentAlignment="Center">
				<TabItem  Width="350" MaxWidth="250" MinWidth="250">
					<TabItem.Header>
						<TextBlock Text="Blank Page" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap"/>
					</TabItem.Header>

					<!-- The TabItem content is a Windows Forms WebBrowser object wrapped in a WindowsFormsHost-->
					<WindowsFormsHost HorizontalAlignment="Stretch" Margin="2">
						<wf:WebBrowser DocumentTitleChanged="Browser_DocumentTitleChanged" Navigated="Browser_Navigated"/>
					</WindowsFormsHost>
					
				</TabItem>
			</TabControl>


			<Grid Grid.Row="2" Margin="20,5,20,5">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>

				<Border Background="WhiteSmoke" BorderBrush="#FFCCCCCC" BorderThickness="1,0,1,1" Grid.ColumnSpan="3" Grid.RowSpan="2"/>
				<TextBlock Margin="2" Text="Dependency Properties" FontWeight="Bold" DockPanel.Dock="Top" TextDecorations="Underline" Grid.ColumnSpan="2"/>
				<DockPanel Grid.Column="0" Grid.Row="1" LastChildFill="False" VerticalAlignment="Center">
					<CheckBox Margin="2" Content="AllowAddNew" VerticalAlignment="Center" IsChecked="{Binding ElementName=tabControl, Path=AllowAddNew}" DockPanel.Dock="Top" ToolTip="Allows the Addition of new Tabs using the 'Add New' Button from the UI"/>
					<CheckBox Margin="2" Content="AllowDelete" VerticalAlignment="Center" IsChecked="{Binding ElementName=tabControl, Path=AllowDelete}"  DockPanel.Dock="Top"  ToolTip="Allows the deletion of Tabs using the Close Button displayed on the Selected tab"/>
					<CheckBox Margin="2" Content="SelectNewTabOnCreate" VerticalAlignment="Center" IsChecked="{Binding ElementName=tabControl, Path=SelectNewTabOnCreate}"  DockPanel.Dock="Top" ToolTip="Selects the New Tab added using the 'Add New' Button"/>
					<CheckBox Margin="2" Content="AddNewTabToEnd" VerticalAlignment="Center" IsChecked="{Binding ElementName=tabControl, Path=AddNewTabToEnd}"  DockPanel.Dock="Top" ToolTip="if true, adds new tabs to the end, otherwise inserts the new tab after the current selection"/>
				</DockPanel>

				<Grid Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Margin="50,0,0,0">
					<Grid.RowDefinitions>
						<RowDefinition />
						<RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<TextBox Margin="2,0,2,0" Width="50" Grid.Row="0" Grid.Column="0" Text="{Binding ElementName=tabControl, Path=TabItemMaxWidth, Mode=TwoWay}" GotFocus="TextBox_GotFocus"/>
					<TextBlock Margin="2,0,2,0"  Text="HeaderMaxWidth" DockPanel.Dock="Top" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" ToolTip="Set the Maximum width for a Header"/>
                    <TextBox Margin="2,0,2,0" Width="50" Grid.Row="1" Grid.Column="0" Text="{Binding ElementName=tabControl, Path=TabItemMinWidth, Mode=TwoWay}" GotFocus="TextBox_GotFocus"/>
                    <TextBlock Margin="2,0,2,0"  Text="HeaderMinWidth" DockPanel.Dock="Top" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" ToolTip="Set the Minimum width for a Header"/>
                    
                    <TextBox Margin="2,0,2,0" Width="50" Grid.Row="2" Grid.Column="0" Text="{Binding ElementName=tabControl, Path=TabItemMaxHeight, Mode=TwoWay}" GotFocus="TextBox_GotFocus"/>
                    <TextBlock Margin="2,0,2,0"  Text="HeaderMaxHeight" DockPanel.Dock="Top" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" ToolTip="Set the Maximum height for a Header"/>
                    <TextBox Margin="2,0,2,0" Width="50" Grid.Row="3" Grid.Column="0" Text="{Binding ElementName=tabControl, Path=TabItemMinHeight, Mode=TwoWay}" GotFocus="TextBox_GotFocus"/>
                    <TextBlock Margin="2,0,2,0"  Text="HeaderMinHeight" DockPanel.Dock="Top" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" ToolTip="Set the Minimum height for a Header"/>
                </Grid>

				<StackPanel Grid.Column="2"  Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
					<TextBlock Text="TabStripPlacement"/>
					<ListBox x:Name="listBox" ItemsSource="{Binding Source={StaticResource enum}}" IsSynchronizedWithCurrentItem="True" SelectedIndex="1"/>
				</StackPanel>

			</Grid>
		</Grid>
	</Grid>
</Window>
