InvertCommon/Modules/Admin/AgencyPage.xaml

<Page x:Class="Invert911.InvertCommon.Modules.Admin.AgencyPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:sg="clr-namespace:Invert911.InvertCommon.StandardGui"
      xmlns:dyn="clr-namespace:Invert911.InvertCommon.Modules.Common.DynamicEntry"
    Title="Groups Page" ShowsNavigationUI="True" mc:Ignorable="d" 
      Initialized="Page_Initialized"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="381" d:DesignWidth="904">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="28" />
            <RowDefinition Height="352*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="146*" />
            <ColumnDefinition Width="352*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="2" Grid.Row="0" Orientation="Horizontal">
            <Button x:Name="AddButton" Click="AddButton_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Height="18" Source="/Invert911.InvertCommon;component/Images/DragCopy.png" />
                    <TextBlock Text="Add" Margin="2,0,0,0" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
            <Button x:Name="DeleteButton" Click="DeleteButton_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Height="18" Source="/Invert911.InvertCommon;component/Images/DragRemove.png" />
                    <TextBlock Text="Delete" Margin="2,0,0,0" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
            <Label Width="11"></Label>
            <Button Name="SaveButton" Click="SaveButton_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Height="18" Source="/Invert911.InvertCommon;component/Images/SaveFileLarge.png" />
                    <TextBlock Text="Save" Margin="2,0,0,0" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
            <Button Name="CancelButton" Click="CancelButton_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Height="18" Source="/Invert911.InvertCommon;component/Images/RedoLarge.png" />
                    <TextBlock Text="Cancel" Margin="2,0,0,0" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
            <Label Name="ErrorMsgLabel"></Label>
        </StackPanel>

        <GroupBox Header="All Agency" Grid.Column="0" Grid.Row="1">
            <ListBox Name="AgencyListListBox" ItemsSource="{Binding}" 
                     SelectionMode="Single"
                     IsSynchronizedWithCurrentItem="True" 
                     DisplayMemberPath="{Binding ElementName=AgencyName,Path=SelectedItem.Tag}"  >
                <!--<ListBox  Name="DynamicEntryControlsListBox" ItemsSource="{Binding}" DisplayMemberPath="AgencyName" >-->
                <!--DisplayMemberPath="{Binding ElementName=FieldSelector,Path=SelectedItem.Tag}"-->
                <!--ItemsSource="{Binding AgencyListDS}"-->
            </ListBox>
        </GroupBox>
        
        <GroupBox Header="Agency" Grid.Column="1" Grid.Row="1">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <WrapPanel Name="MainWrapPanel" Orientation="Horizontal">
                        <StackPanel Margin="0,0,4,0" Orientation="Vertical" >
                            <sg:i9Label x:Name="AgencyDescLabel" >Agency Desc</sg:i9Label>
                            <sg:i9TextBox x:Name="AgencyDescTextBox" MinWidth="100" Width="{Binding ElementName=AgencyDescLabel, Path=ActualWidth}"  Text="{Binding Path=AgencyDesc}" />
                        </StackPanel>
                        <StackPanel Margin="0,0,4,0" Orientation="Vertical" >
                            <sg:i9Label x:Name="AgencyNameLabel" >AgencyName</sg:i9Label>
                            <sg:i9TextBox x:Name="AgencyNameTextBox" MinWidth="100" Width="{Binding ElementName=AgencyNameLabel, Path=ActualWidth}"  Text="{Binding Path=AgencyName}" />
                        </StackPanel>
                        <StackPanel Margin="0,0,4,0" Orientation="Vertical" >
                            <sg:i9Label x:Name="Address1Label" >Address1</sg:i9Label>
                            <sg:i9TextBox x:Name="Address1TextBox" MinWidth="100" Width="{Binding ElementName=Address1Label, Path=ActualWidth}"  Text="{Binding Path=Address1}" />
                        </StackPanel>
                        <StackPanel Margin="0,0,4,0" Orientation="Vertical" >
                            <sg:i9Label x:Name="Address2Label" >Address2</sg:i9Label>
                            <sg:i9TextBox x:Name="Address2TextBox" MinWidth="100" Width="{Binding ElementName=Address2Label, Path=ActualWidth}"  Text="{Binding Path=Address2}" />
                        </StackPanel>
                        
                        <StackPanel Margin="0,0,4,0" Orientation="Vertical" >
                            <sg:i9Label x:Name="CityLabel" >City</sg:i9Label>
                            <sg:i9TextBox x:Name="CityTextBox" MinWidth="100" Width="{Binding ElementName=CityLabel, Path=ActualWidth}"  Text="{Binding Path=City}" />
                        </StackPanel>
                        
                        <!--<StackPanel Margin="0,0,4,0" Orientation="Vertical" >
                            <sg:i9Label x:Name="i9AgencyIDLabel" >i9AgencyID</sg:i9Label>
                            <sg:i9TextBox x:Name="i9AgencyIDTextBox" MinWidth="100" Width="{Binding ElementName=i9AgencyIDLabel, Path=ActualWidth}"  Text="{Binding Path=i9AgencyID}" />
                        </StackPanel>-->
                        <StackPanel Margin="0,0,4,0" Orientation="Vertical" >
                            <sg:i9Label x:Name="PhoneNumberLabel" >PhoneNumber</sg:i9Label>
                            <sg:i9TextBox x:Name="PhoneNumberTextBox" MinWidth="100" Width="{Binding ElementName=PhoneNumberLabel, Path=ActualWidth}"  Text="{Binding Path=PhoneNumber}" />
                        </StackPanel>
                        <StackPanel Margin="0,0,4,0" Orientation="Vertical" >
                            <sg:i9Label x:Name="FaxNumberLabel" >FaxNumber</sg:i9Label>
                            <sg:i9TextBox x:Name="FaxNumberTextBox" MinWidth="100" Width="{Binding ElementName=FaxNumberLabel, Path=ActualWidth}"  Text="{Binding Path=FaxNumber}" />
                        </StackPanel>
                        <StackPanel Margin="0,0,4,0" Orientation="Vertical" >
                            <sg:i9Label x:Name="StateLabel" >State</sg:i9Label>
                            <sg:i9TextBox x:Name="StateTextBox" MinWidth="100" Width="{Binding ElementName=StateLabel, Path=ActualWidth}"  Text="{Binding Path=State}" />
                        </StackPanel>
                        <StackPanel Margin="0,0,4,0" Orientation="Vertical" >
                            <sg:i9Label x:Name="ZipLabel" >Zip</sg:i9Label>
                            <sg:i9TextBox x:Name="ZipTextBox" MinWidth="100" Width="{Binding ElementName=ZipLabel, Path=ActualWidth}"  Text="{Binding Path=Zip}" />
                        </StackPanel>
                    </WrapPanel>
                </ScrollViewer>
            
        </GroupBox>
    </Grid>
</Page>
