InvertCommon/Modules/Admin/CodeAdminPage.xaml

<Page x:Class="Invert911.InvertCommon.Modules.Admin.CodeAdminPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:mod="clr-namespace:Invert911.InvertCommon.Modules.Common.DynamicEntry"
             xmlns:toolKit="http://schemas.microsoft.com/wpf/2008/toolkit"
             xmlns:sg="clr-namespace:Invert911.InvertCommon.StandardGui"
             d:DesignHeight="405" d:DesignWidth="814" Initialized="Page_Initialized">
    <DockPanel LastChildFill="true">
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <Button Name="RefreshButton"  Click="RefreshButton_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Height="18" Source="/Invert911.InvertCommon;component/Images/ButtonRefresh.png" />
                    <TextBlock Text="Refresh" Margin="2,0,0,0" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
            <sg:i9Label Width="20"></sg:i9Label>
            <Button Name="ExportButton"  Click="ExportButton_Click" IsEnabled="False">
                <StackPanel Orientation="Horizontal">
                    <Image Height="18" Source="/Invert911.InvertCommon;component/Images/document_exchange.png" />
                    <TextBlock Text="Export" Margin="2,0,0,0" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
            <Separator></Separator>
            <sg:i9Label Width="20"></sg:i9Label>
            <sg:i9Label  Height="26" x:Name="AgencyLabel" >Agency:</sg:i9Label>
            <sg:i9ComboBox Width="150" IsEditable="True"  Height="23" x:Name="AgencyComboBox" SelectionChanged="AgencyComboBox_SelectionChanged" IsReadOnly="True">
            </sg:i9ComboBox>
        </StackPanel>
        <GroupBox Header="All Code Types" DockPanel.Dock="Left" Width="210">
            <ListBox  Name="CodeTypesListBox"  SelectionChanged="CodeTypesListBox_SelectionChanged" />
        </GroupBox>
        <DockPanel>
            <GroupBox Header="Code Details"  DockPanel.Dock="Bottom"   >
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <WrapPanel Name="MainWrapPanel">
                        <StackPanel Margin="0,0,4,0" Orientation="Vertical" >
                            <sg:i9Label  Height="16"  Content=""></sg:i9Label>
                            <sg:i9CheckBox  Height="26"  Width="75" Content="Enabled" IsChecked="{Binding Path=Enabled}"></sg:i9CheckBox>
                            <!--<sg:i9TextBox Height="23"  Width="123" Text="{Binding Path=Enabled, UpdateSourceTrigger=PropertyChanged}" />-->
                        </StackPanel>
                        <StackPanel Margin="0,0,4,0" Orientation="Vertical" >
                            <sg:i9Label  Height="26"  Content="Code"></sg:i9Label>
                            <sg:i9TextBox Height="23"  Width="123" Text="{Binding Path=Code, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                        <StackPanel Margin="0,0,4,0" Orientation="Vertical" >
                            <sg:i9Label  Height="26"  Content="CodeText"></sg:i9Label>
                            <sg:i9TextBox Height="23"  Width="200" Text="{Binding Path=CodeText, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                        <StackPanel Margin="0,0,4,0" Orientation="Vertical" >
                            <sg:i9Label  Height="26"  Content="LastUpdate"></sg:i9Label>
                            <sg:i9TextBox Height="23" IsReadOnly="True" Width="123" Text="{Binding Path=LastUpdate, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                        <!--<StackPanel Margin="0,0,4,0" Orientation="Vertical" >
                            <sg:i9Label  Height="26" x:Name="AgencyLabel" >Agency</sg:i9Label>
                            <sg:i9MultiComboBox IsEditable="True"  Height="23" x:Name="AgencyTextBox" Width="70"  Text="{Binding Path=ReportNumber, UpdateSourceTrigger=PropertyChanged}" >
                                <toolKit:DataGridTextColumn Width="150"  Header="Contact Name" Binding="{Binding ContactName}" />
                                <toolKit:DataGridTextColumn Width="150" Header="Company Name" Binding="{Binding CompanyName}" />
                            </sg:i9MultiComboBox>
                        </StackPanel>-->
                    </WrapPanel >
                </ScrollViewer>
            </GroupBox>
            <GroupBox Header="Codes" DockPanel.Dock="Top">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="AddButton" Click="AddButton_Click">
                            <StackPanel Orientation="Horizontal">
                                <Image Height="18" Source="/Invert911.InvertCommon;component/Images/DragCopy.png" />
                                <TextBlock Text="Add" Margin="2,0,0,0" VerticalAlignment="Center" />
                            </StackPanel>
                        </Button>
                        <Button x:Name="DeleteButton" Click="DeleteButton_Click">
                            <StackPanel Orientation="Horizontal">
                                <Image Height="18" Source="/Invert911.InvertCommon;component/Images/DragRemove.png" />
                                <TextBlock Text="Delete" Margin="2,0,0,0" VerticalAlignment="Center" />
                            </StackPanel>
                        </Button>
                        <sg:i9Label Width="20"></sg:i9Label>
                        <Button x:Name="SaveButton" Click="SaveButton_Click">
                            <StackPanel Orientation="Horizontal">
                                <Image Height="18" Source="/Invert911.InvertCommon;component/Images/SaveFileLarge.png" />
                                <TextBlock Text="Save" Margin="2,0,0,0" VerticalAlignment="Center" />
                            </StackPanel>
                        </Button>
                        <Button x:Name="CancelButton" Click="CancelButton_Click">
                            <StackPanel Orientation="Horizontal">
                                <Image Height="18" Source="/Invert911.InvertCommon;component/Images/RedoLarge.png" />
                                <TextBlock Text="Cancel" Margin="2,0,0,0" VerticalAlignment="Center" />
                            </StackPanel>
                        </Button>
                        <sg:i9Label Width="20"></sg:i9Label>

                        <Button Name="CodeSetExportButton"  Click="CodeSetExportButton_Click" IsEnabled="False">
                            <StackPanel Orientation="Horizontal">
                                <Image Height="18" Source="/Invert911.InvertCommon;component/Images/document_exchange.png" />
                                <TextBlock Text="CodeSet Export" Margin="2,0,0,0" VerticalAlignment="Center" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    <ListView Name="CodeListView" Grid.Column="0" Grid.Row="1"   ItemsSource="{Binding}" IsSynchronizedWithCurrentItem="True" SelectionMode="Single">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn  >
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox Margin="0" VerticalAlignment="Center" IsChecked="{Binding Path=Enabled}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn  Width="120" Header="Code" DisplayMemberBinding= "{Binding Code}" />
                                <GridViewColumn  Width="260" Header="Code Text"  DisplayMemberBinding= "{Binding CodeText}"  />
                                <GridViewColumn Width="160" Header="Last Update"  DisplayMemberBinding= "{Binding LastUpdate}"  />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </GroupBox>
            
        </DockPanel>
    </DockPanel>
</Page>
