InvertCommon/Modules/Admin/ConfidentialityPage.xaml

<Page x:Class="Invert911.InvertCommon.Modules.Admin.ConfidentialityPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sg="clr-namespace:Invert911.InvertCommon.StandardGui"
    Title="ConfidentialityPage" 
    ShowsNavigationUI="False" 
    mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      d:DesignHeight="381" 
    d:DesignWidth="498">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="29" />
            <RowDefinition Height="352*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="146*" />
            <ColumnDefinition Width="352*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="2" Grid.Row="0" Orientation="Horizontal">
            <Button>
                <StackPanel Orientation="Horizontal">
                    <Image Height="18" Source="/Invert911.InvertCommon;component/Images/DragCopy.png" />
                    <TextBlock Text="Add" Margin="2,0,0,0" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
            <Button>
                <StackPanel Orientation="Horizontal">
                    <Image Height="18" Source="/Invert911.InvertCommon;component/Images/DragRemove.png" />
                    <TextBlock Text="Delete" Margin="2,0,0,0" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
            <Label Width="11"></Label>
            <Button Name="SaveButton" Click="SaveButton_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Height="18" Source="/Invert911.InvertCommon;component/Images/SaveFileLarge.png" />
                    <TextBlock Text="Save" Margin="2,0,0,0" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
            <Button Name="CancelButton" Click="CancelButton_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Height="18" Source="/Invert911.InvertCommon;component/Images/RedoLarge.png" />
                    <TextBlock Text="Cancel" Margin="2,0,0,0" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
            
            <sg:i9Label  Height="26" x:Name="AgencyLabel" >Agency:</sg:i9Label>
            <sg:i9ComboBox Width="150" IsEditable="True"  Height="23" x:Name="AgencyComboBox" SelectionChanged="AgencyComboBox_SelectionChanged" IsReadOnly="True">
            </sg:i9ComboBox>
            
            <Label Name="ErrorMsgLabel"></Label>
        </StackPanel>

        <GroupBox Header="Groups" Grid.Column="0" Grid.Row="1">
            <ListBox  Name="DynamicEntryControlsListBox" >

            </ListBox>
        </GroupBox>
        
        <GroupBox Header="Confidentiality" Grid.Column="1" Grid.Row="1">
            <ListView >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Code" Width="120"/>
                        <GridViewColumn Header="Description" Width="120"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>
    </Grid>
</Page>
