InvertCommon/Modules/Admin/InterfaceSettingsPage.xaml

<Page x:Class="Invert911.InvertCommon.Modules.Admin.InterfaceSettingsPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:c="clr-namespace:Invert911.InvertCommon.Modules.Common.DynamicEntry"       
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"      
        xmlns:i9sg="clr-namespace:Invert911.InvertCommon.StandardGui"
        d:DesignWidth="652" mc:Ignorable="d" d:DesignHeight="749">
    
    <DockPanel Name="MainDockPanel" LastChildFill="true">
        <TabControl>
            <TabItem Header="NIEM">
                
            </TabItem>
            <TabItem Header="NCIC">

            </TabItem>
            <TabItem Header="CLETS">

            </TabItem>
            <TabItem Header="DA Office">

            </TabItem>
            <TabItem Header="Warrent System">

            </TabItem>
            <TabItem Header="Appriss">

            </TabItem>
            <TabItem Header="CopLogic">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition  />
                        <RowDefinition Height ="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    
                    <GroupBox Header="Log Entries" Grid.Row="0" MinHeight="110" >
                        <DockPanel>
                            
                            <!--<DataGrid  Name="DynamicEntryColumnsDG" Height="130" />-->
                            <ListView Name="SystemLogListView" ItemsSource="{Binding}" IsSynchronizedWithCurrentItem="True" >
                                
                                <ListView.Resources>
                                    <!-- Use BasedOn to preserve existing style -->
                                    <Style TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
                                        <Setter Property="Foreground" Value="Green" />
                                    </Style>
                                </ListView.Resources>
                                
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn  Width="150" Header="Log Date" DisplayMemberBinding= "{Binding LogDateTime}" />
                                        <GridViewColumn  Width="150" Header="Log Type" DisplayMemberBinding= "{Binding LogType}" />
                                        <GridViewColumn  Width="150" Header="Badge Number" DisplayMemberBinding= "{Binding BadgeNumber}" />
                                        <GridViewColumn  Width="150" Header="Agency" DisplayMemberBinding= "{Binding AgencyName}" />
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </DockPanel>
                    </GroupBox>

                    <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" Background="Black" ShowsPreview="True" Height="3" />

                    <DockPanel Grid.Row="2">
                        <GroupBox Header="Log Details" DockPanel.Dock="Top" >
                            <DockPanel>
                                <StackPanel>
                                    <Label Height="26">Log Date:</Label>
                                    <Label Height="26">Badge Number:</Label>
                                    <Label Height="26">Log Type:</Label>
                                    <Label Height="26">Agency:</Label>
                                    <Label Height="26">Description:</Label>
                                </StackPanel>
                                <StackPanel>
                                    <TextBox Height="26" IsReadOnly="True" Text="{Binding Path=LogDateTime}"/>
                                    <TextBox Height="26" IsReadOnly="True" Text="{Binding Path=BadgeNumber}"/>
                                    <TextBox Height="26" IsReadOnly="True" Text="{Binding Path=LogType}"/>
                                    <TextBox Height="26" IsReadOnly="True" Text="{Binding Path=AgencyName}"/>
                                    <DockPanel>
                                          

                                    </DockPanel>
                                    
                                </StackPanel>
                                
                            </DockPanel>
                                
                        </GroupBox>
                        <TextBox  Text="{Binding Path=LogDescription}" VerticalScrollBarVisibility="Auto"  AcceptsReturn="True" />
                    </DockPanel>
                </Grid>

            </TabItem>
        </TabControl>
    </DockPanel>
</Page>
