InvertCommon/Modules/Admin/PersonnelGroupsPage.xaml

<Page x:Class="Invert911.InvertCommon.Modules.Admin.PersonnelGroupsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sg="clr-namespace:Invert911.InvertCommon.StandardGui"
    Title="Groups Page" ShowsNavigationUI="True" mc:Ignorable="d" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="381" d:DesignWidth="904"
    Loaded="Page_Loaded"  >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="352*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="146*" />
            <ColumnDefinition Width="352*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="2" Grid.Row="0" Orientation="Horizontal">
            <!--<Button>
                <StackPanel Orientation="Horizontal">
                    <Image Height="18" Source="/Invert911.InvertCommon;component/Images/DragCopy.png" />
                    <TextBlock Text="Add" Margin="2,0,0,0" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
            <Button>
                <StackPanel Orientation="Horizontal">
                    <Image Height="18" Source="/Invert911.InvertCommon;component/Images/DragRemove.png" />
                    <TextBlock Text="Delete" Margin="2,0,0,0" VerticalAlignment="Center" />
                </StackPanel>
            </Button>-->

            <Button Name="RefreshButton" Click="RefreshButton_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Height="18" Source="/Invert911.InvertCommon;component/Images/Refresh1.png" />
                    <TextBlock Text="Refresh" Margin="2,0,0,0" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
            
            <Label Width="11"></Label>
            <Button Name="SaveButton" Click="SaveButton_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Height="18" Source="/Invert911.InvertCommon;component/Images/SaveFileLarge.png" />
                    <TextBlock Text="Save" Margin="2,0,0,0" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
            <Button Name="CancelButton" Click="CancelButton_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Height="18" Source="/Invert911.InvertCommon;component/Images/RedoLarge.png" />
                    <TextBlock Text="Cancel" Margin="2,0,0,0" VerticalAlignment="Center" />
                </StackPanel>
            </Button>

            <Label Width="26"></Label>
            <Label  Height="26" x:Name="AgencyLabel" >Agency:</Label>
            <sg:i9ComboBox Width="150" IsEditable="True"  Height="26" x:Name="AgencyComboBox" SelectionChanged="AgencyComboBox_SelectionChanged"  IsReadOnly="True">
            </sg:i9ComboBox>
            
            <Label Width="26"></Label>
            <Label Name="ErrorMsgLabel" Width="300"></Label>
        </StackPanel>

        <GroupBox Header="Groups" Grid.Column="0" Grid.Row="1">
            <ListBox  Name="SecurityGroupsListView"  ItemsSource="{Binding}" IsSynchronizedWithCurrentItem="True" SelectionChanged="SecurityGroupsListBox_SelectionChanged"  >

            </ListBox>
        </GroupBox>
        
        <GroupBox Header="Personnel" Grid.Column="1" Grid.Row="1">
            <ListView Name="PersonnelListView"  ItemsSource="{Binding}" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox Margin="0" VerticalAlignment="Center" IsChecked="{Binding Path=Enabled}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Badge Number" DisplayMemberBinding= "{Binding BadgeNumber}" Width="120"/>
                        <GridViewColumn Header="First Name" DisplayMemberBinding= "{Binding FirstName}"  Width="120"/>
                        <GridViewColumn Header="Middle Name" DisplayMemberBinding= "{Binding MiddleName}"  Width="120"/>
                        <GridViewColumn Header="Last Name" DisplayMemberBinding= "{Binding FirstName}"  Width="120"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>
    </Grid>
</Page>
