InvertCommon/Modules/Admin/PersonnelPage.xaml

<Page x:Class="Invert911.InvertCommon.Modules.Admin.PersonnelPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sg="clr-namespace:Invert911.InvertCommon.StandardGui"
    Title="PersonnelPage" 
    ShowsNavigationUI="True" 
    mc:Ignorable="d" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      Initialized="Page_Initialized"
    d:DesignHeight="539" 
    d:DesignWidth="672"   >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="130*" />
            <RowDefinition Height="511*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="111*" />
        </Grid.ColumnDefinitions>
        <ToolBarPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
            <Button Name="RefreshButton"  Click="RefreshButton_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Height="18" Source="/Invert911.InvertCommon;component/Images/ButtonRefresh.png" />
                    <TextBlock Text="Refresh" Margin="2,0,0,0" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
            <Label Width="11"></Label>
            <Button Name="AddButton"  Click="AddButton_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Height="18" Source="/Invert911.InvertCommon;component/Images/DragCopy.png" />
                    <TextBlock Text="Add" Margin="2,0,0,0" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
            <Button Name="DeleteButton"  Click="DeleteButton_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Height="18" Source="/Invert911.InvertCommon;component/Images/DragRemove.png" />
                    <TextBlock Text="Delete" Margin="2,0,0,0" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
            <Label Width="11"></Label>
            <Button Name="SaveButton"  Click="SaveButton_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Height="18" Source="/Invert911.InvertCommon;component/Images/SaveFileLarge.png" />
                    <TextBlock Text="Save" Margin="2,0,0,0" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
            <Button Name="CancelButton"  Click="CancelButton_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Height="18" Source="/Invert911.InvertCommon;component/Images/RedoLarge.png" />
                    <TextBlock Text="Cancel" Margin="2,0,0,0" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
            <Label Width="11"></Label>
            <Button Name="ExportButton"  Click="ExportButton_Click" IsEnabled="False">
                <StackPanel Orientation="Horizontal">
                    <Image Height="18" Source="/Invert911.InvertCommon;component/Images/document_exchange.png" />
                    <TextBlock Text="Export" Margin="2,0,0,0" VerticalAlignment="Center" />
                </StackPanel>
            </Button>

            <!--<Button Name="MainButton" Click="MainButton_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Height="18" Source="/Invert911.InvertCommon;component/Images/ButtonHome.png" />
                    <TextBlock Text="Main" Margin="2,0,0,0" VerticalAlignment="Center" />
                </StackPanel>
            </Button>-->
            <Separator></Separator>
            <Label Width="20"></Label>
            <!--
            <Separator></Separator>
            <sg:i9Label Width="20"></sg:i9Label>
            -->
            <Label  Height="26" x:Name="AgencyLabel" >Agency:</Label>
            <sg:i9ComboBox Width="150" IsEditable="True"  Height="23" x:Name="AgencyComboBox" SelectionChanged="AgencyComboBox_SelectionChanged" IsReadOnly="True">
            </sg:i9ComboBox>
        </ToolBarPanel>

        <GroupBox Header="Personnel" Grid.Column="0" Grid.Row="1">
            <!--<ListBox  Name="PersonnelListBox"  SelectionChanged="PersonnelListBox_SelectionChanged" />-->
            <ListView Name="PersonnelListView" SelectionChanged="PersonnelListView_SelectionChanged" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Badge Number" DisplayMemberBinding= "{Binding BadgeNumber}" Width="120"/>
                        <GridViewColumn Header="First Name" DisplayMemberBinding= "{Binding FirstName}" Width="120"/>
                        <GridViewColumn Header="Middle Name" DisplayMemberBinding= "{Binding MiddleName}" Width="120"/>
                        <GridViewColumn Header="Last Name" DisplayMemberBinding= "{Binding LastName}" Width="120"/>
                        <GridViewColumn Header="Enabled" DisplayMemberBinding= "{Binding Enabled}" Width="120"/>
                        <GridViewColumn Header="Officer ORI" DisplayMemberBinding= "{Binding OfficerORI}" Width="120"/>
                        <GridViewColumn Header="i9SysPersonnelID"  DisplayMemberBinding= "{Binding i9SysPersonnelID}" Width="0" />
                        <!--<GridViewColumn Header="Officer"  DisplayMemberBinding= "{Binding Officer}" Width="0" />-->
                    </GridView>
                </ListView.View>
            </ListView>

        </GroupBox>
        
        <GroupBox Header="Personnel Detail" Grid.Column="0" Grid.Row="2">
            <TabControl Grid.Row="2" Grid.Column="1">
                <TabItem Header="General">
                    <ScrollViewer>
                        <Canvas>
                            <!--<sg:i9TextBox></sg:i9TextBox>-->
                            <sg:i9TextBox Canvas.Left="18" Canvas.Top="72" Height="23" x:Name="FirstNameTextBox" Text="{Binding Path=FirstName, UpdateSourceTrigger=PropertyChanged}" Width="153" />
                            <sg:i9Label Canvas.Left="20" Canvas.Top="38" Content="First Name" Height="28" x:Name="FirstNameLabel" Width="151" />
                            <sg:i9Label Canvas.Left="177" Canvas.Top="38" Content="Last Name" Height="28" x:Name="LastNameLabel" Width="151" />
                            <sg:i9TextBox Canvas.Left="177" Canvas.Top="72" Height="23" x:Name="LastNameTextBox" Text="{Binding Path=LastName, UpdateSourceTrigger=PropertyChanged}" Width="153" />
                            <sg:i9TextBox Canvas.Left="338" Canvas.Top="72" Height="23" x:Name="MiddleNameTextBox" Text="{Binding Path=MiddleName, UpdateSourceTrigger=PropertyChanged}" Width="153" />
                            <sg:i9Label Canvas.Left="338" Canvas.Top="38" Content="Middle Name" Height="28" x:Name="MiddleNameLabel" Width="151" />
                            <sg:i9TextBox Canvas.Left="16" Canvas.Top="135" Height="23" x:Name="BadgeNumberTextBox" Text="{Binding Path=BadgeNumber, UpdateSourceTrigger=PropertyChanged}" Width="153" />
                            <sg:i9Label Canvas.Left="18" Canvas.Top="101" Content="Badge Number" Height="28" x:Name="BadgeNumberLabel" Width="151" />
                            <sg:i9TextBox Canvas.Left="177" Canvas.Top="135" Height="23" x:Name="OfficerORITextBox" Text="{Binding Path=OfficerORI, UpdateSourceTrigger=PropertyChanged}" Width="153" />
                            <sg:i9Label Canvas.Left="179" Canvas.Top="101" Content="Officer ORI" Height="28" x:Name="OfficerORILabel" Width="151" />
                            <sg:i9TextBox Canvas.Left="338" Canvas.Top="135" Height="23" x:Name="PasswordTextBox" Text="{Binding Path=Password, UpdateSourceTrigger=PropertyChanged}" Width="153" />
                            <sg:i9Label Canvas.Left="340" Canvas.Top="101" Content="Password" Height="28" x:Name="PasswordLabel" Width="151" />
                            <sg:i9TextBox Canvas.Left="18" Canvas.Top="198" Height="23" x:Name="OfficerAssignmentTypeCodeTextBox" Text="{Binding Path=OfficerAssignmentTypeCode, UpdateSourceTrigger=PropertyChanged}" Width="153" />
                            <sg:i9Label Canvas.Left="20" Canvas.Top="164" Content="Assignment" Height="28" x:Name="OfficerAssignmentTypeCodeLabel" Width="151" />
                            <sg:i9TextBox Canvas.Left="177" Canvas.Top="198" Height="23" x:Name="OfficerActivityTypeCodeTextBox" Text="{Binding Path=OfficerActivityTypeCode, UpdateSourceTrigger=PropertyChanged}" Width="153" />
                            <sg:i9Label Canvas.Left="179" Canvas.Top="164" Content="Activity" Height="28" x:Name="OfficerActivityTypeCodeLabel" Width="151" />
                            <sg:i9CheckBox Canvas.Left="18" Canvas.Top="11" Content="Enabled" Height="16" x:Name="EnabledCheckBox"  IsChecked="{Binding Path=Enabled, UpdateSourceTrigger=PropertyChanged}" />
                            <sg:i9TextBox Canvas.Left="340" Canvas.Top="198" Height="23" x:Name="EmailTextBox" Text="{Binding Path=Email, UpdateSourceTrigger=PropertyChanged}" Width="153" />
                            <sg:i9Label Canvas.Left="342" Canvas.Top="164" Content="Email" Height="28" x:Name="EmailLabel" Width="151" />
                        </Canvas>
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="Security Info">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition  />
                            <RowDefinition Height ="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <ListView Name="ModuleNamesListView" Grid.Row="0">
                            <ListView.View>
                                <GridView>
                                    <!--<GridViewColumn  >
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <CheckBox Margin="0" VerticalAlignment="Center" IsChecked="{Binding Path=Enabled}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="i9SecurityGroupID" DisplayMemberBinding= "{Binding i9SecurityGroupID}" Width="0" />-->
                                    <GridViewColumn Header="Module Name" DisplayMemberBinding= "{Binding ModuleName}" Width="320"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        
                        <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" Background="Black" ShowsPreview="True" Height="3" />
                        
                        <ListView Name="TaskNameListView" Grid.Row="2">
                            <ListView.View>
                                <GridView>
                                    <!--<GridViewColumn  >
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <CheckBox Margin="0" VerticalAlignment="Center" IsChecked="{Binding Path=Enabled}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="i9SecurityGroupID" DisplayMemberBinding= "{Binding i9SecurityGroupID}" Width="0" />-->
                                    <GridViewColumn Header="Task Name" DisplayMemberBinding= "{Binding SecurityGroupName}" Width="320"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </TabItem>
                <TabItem Header="Medical">
                    <TextBox AcceptsReturn="True" >

                    </TextBox>
                </TabItem>
                <TabItem Header="Resume">
                    <TextBox AcceptsReturn="True" >
                        
                    </TextBox>
                </TabItem>
                <TabItem Header="Training">
                    <TextBox AcceptsReturn="True" >

                    </TextBox>
                </TabItem>
                <TabItem Header="Notes">
                    <TextBox AcceptsReturn="True" >

                    </TextBox>
                </TabItem>
                <TabItem Header="Schedule">
                    <TextBox AcceptsReturn="True" >

                    </TextBox>
                </TabItem>
                <TabItem Header="Alerts">
                    <TextBox AcceptsReturn="True" >

                    </TextBox>
                </TabItem>
            </TabControl>
        </GroupBox>
    </Grid>
</Page>
