InvertCommon/Modules/Admin/SettingsPage.xaml

<Page x:Class="Invert911.Admin.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Settings" ShowsNavigationUI="True" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- Replace with your UserControl -->
        
        <Canvas Width="300" Height="250" Grid.Column="1" Grid.Row="1">
            <GroupBox Canvas.Left="15" Canvas.Top="28" Header="Application Modes" Height="60" Name="groupBox1" Width="274">
                <Grid>
                    <RadioButton Height="16" Name="radioButton2" Width="110" HorizontalAlignment="Right" Margin="0,6,16,0" VerticalAlignment="Top" IsChecked="True">Mobile</RadioButton>
                    <RadioButton Height="16" Name="radioButton1" Width="102" HorizontalAlignment="Left" Margin="10,6.04,0,0" VerticalAlignment="Top">Desktop</RadioButton>
                </Grid>
            </GroupBox>
            <GroupBox Canvas.Left="17" Canvas.Top="100" Header="Server Location" Height="97" Name="groupBox2" Width="272">
                <Canvas>
                    <Label HorizontalAlignment="Left" Margin="8,14,0,36" Name="label1" Width="75">IP Address:</Label>
                    <TextBox Margin="0,14,4,33" Name="ServerLocationTextbox" HorizontalAlignment="Right" Width="173" Canvas.Left="81">Localhost</TextBox>
                </Canvas>
            </GroupBox>
            <Button Canvas.Left="122" Canvas.Top="203" Height="23" Name="OkButton" Width="75" Click="OkButton_Click">OK</Button>
            <Button Canvas.Left="214" Canvas.Top="203" Height="23" Name="CancelButton" Width="75" Click="CancelButton_Click">Cancel</Button>
        </Canvas>
    </Grid>
</Page>
