InvertCommon/Themes/psNightTime/Theme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:sg="clr-namespace:Invert911.InvertCommon.StandardGui">
  <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Maroon" />
    
  <!-- Button Styles *********************************-->
  <Style TargetType="{x:Type Button}">
    <Setter Property="Background">
      <Setter.Value>
        <RadialGradientBrush>
          <GradientBrush.GradientStops>
            <GradientStopCollection>
              <GradientStop Color="black"
                            Offset="0" />
              <GradientStop Color="black"
                            Offset="1" />
            </GradientStopCollection>
          </GradientBrush.GradientStops>
        </RadialGradientBrush>
      </Setter.Value>
    </Setter>
    <Setter Property="Foreground"
            Value="white" />
    <!--<Setter Property="Grid.Row"
            Value="2" />
    <Setter Property="Grid.Column"
            Value="3" />-->
    <!--<Setter Property="Height"
        Value="40" />-->
    <!--<Setter Property="Margin"
            Value="3" />-->
    <!--<Setter Property="Content"
            Value="Forgot your password?" />-->
    <Setter Property="ContentTemplate"
            Value="{DynamicResource myContentTemplate}" />
    <Setter Property="Margin"
            Value="1" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Button}">
          <Grid>
            <Rectangle x:Name="GelBackground"
                       Opacity="1"
                       RadiusX="9"
                       RadiusY="9"
                       Fill="{TemplateBinding  Background}"
                       StrokeThickness="0.35">
                           
              <Rectangle.Stroke>
                <LinearGradientBrush StartPoint="0,0"
                                     EndPoint="0,1">
                  <GradientBrush.GradientStops>
                    <GradientStopCollection>
                      <GradientStop Color="white"
                                    Offset="0" />
                      <GradientStop Color="#666666"  
                                    Offset="1" />
                    </GradientStopCollection>
                  </GradientBrush.GradientStops>
                </LinearGradientBrush>
              </Rectangle.Stroke>
            </Rectangle>
            <Rectangle x:Name="GelShine"
                       Margin="2,2,2,0"
                       VerticalAlignment="top"
                       RadiusX="6"
                       RadiusY="6"
                       Opacity="1"
                       Stroke="transparent"
                       Height="15px">
              <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                  <!--<GradientBrush.GradientStops>
                    <GradientStopCollection>
                      <GradientStop Color="red"
                                    Offset="0" />
                      <GradientStop Color="transparent"
                                    Offset="1" />
                    </GradientStopCollection>
                      <!- -#ccffffff- ->
                  </GradientBrush.GradientStops>-->
                </LinearGradientBrush>
              </Rectangle.Fill>
            </Rectangle>
            <ContentPresenter x:Name="GelButtonContent"
                              VerticalAlignment="Center"
                              HorizontalAlignment="Center"
                              Content="{TemplateBinding  Content}" />
                        <!--<ContentPresenter x:Name="GelButtonContent"
                              VerticalAlignment="center"
                              HorizontalAlignment="center"
                              Content="{TemplateBinding  Content}" />-->
          </Grid>
          <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver"
                     Value="true">
              <Setter Property="Rectangle.Fill"
                      TargetName="GelBackground">
                <Setter.Value>
                  <RadialGradientBrush>
                    <GradientBrush.GradientStops>
                      <GradientStopCollection>
                        <GradientStop Color="LightSalmon"
                                      Offset="0" />
                        <GradientStop Color="DarkRed"
                                      Offset="1" />
                      </GradientStopCollection>
                        <!--DarkGreen    lime-->
                    </GradientBrush.GradientStops>
                  </RadialGradientBrush>
                </Setter.Value>
              </Setter>
            </Trigger>
            <Trigger Property="IsPressed"
                     Value="true">
              <Setter Property="Rectangle.Fill"
                      TargetName="GelBackground">
                <Setter.Value>
                  <RadialGradientBrush>
                    <GradientBrush.GradientStops>
                      <GradientStopCollection>
                        <GradientStop Color="Maroon"
                                      Offset="0" />
                        <GradientStop Color="Black" Offset="1" />
                      </GradientStopCollection>
                        <!--#cc9900    #ffcc00-->
                    </GradientBrush.GradientStops>
                  </RadialGradientBrush>
                </Setter.Value>
              </Setter>
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
    <Style.Triggers>
      <Trigger Property="IsMouseOver" 
               Value="true">
        <Setter Property="Foreground"
                Value="black " />
      </Trigger>
      <Trigger Property="IsPressed"
               Value="true">
        <Setter Property="Foreground"
                Value="black" />
      </Trigger>
    </Style.Triggers>
  </Style>

    <!-- GridViewColumnHeader Styles *********************************-->
    <Style TargetType="{x:Type GridViewColumnHeader}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                    <Border BorderThickness="0,0,0,1" BorderBrush="Black" Background="Transparent">
                        <TextBlock x:Name="ContentHeader" Text="{TemplateBinding Content}" Padding="5,5,5,0" Width="{TemplateBinding Width}" TextAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="FontSize" Value="12" />
    </Style>
    
    <!-- ListBox Styles ************************************-->
    <Style TargetType="{x:Type ListBox}">
        <!--<Style.Resources>
            <Style TargetType="{x:Type GridViewColumnHeader}" BasedOn="{StaticResource MyHeaderStyle}" />
        </Style.Resources>-->
        
        <Setter Property="Background" Value="Black" />
        <Setter Property="Foreground" Value="Red" />
    </Style>

    

    <!--<Style TargetType="{x:Type ListBox}">
    <Setter Property="ItemTemplate"
            Value="{DynamicResource UserListItemTemplate}" />
    <Setter Property="ItemContainerStyle"
            Value="{DynamicResource UserListBoxItem}" />
    <Setter Property="Margin"
            Value="90,20,20,20" />
    <Setter Property="RenderTransform">
      <Setter.Value>
        <TransformGroup>
          <TransformGroup.Children>
            <TransformCollection>
              <TranslateTransform X="70"
                                  Y="0" />
              <ScaleTransform ScaleX="0.9"
                              ScaleY="0.9" />
            </TransformCollection>
          </TransformGroup.Children>
        </TransformGroup>
      </Setter.Value>
    </Setter>
    <Setter Property="Grid.Row"
            Value="0" />
    <Setter Property="Grid.Column"
            Value="1" />
    <Setter Property="Grid.ColumnSpan"
            Value="3" />
    <Setter Property="VerticalAlignment"
            Value="center" />
    <Setter Property="HorizontalAlignment"
            Value="center" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type ListBox}">
          <Border>
            <DockPanel IsItemsHost="true" />
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>-->
	<!--  psTextBox Style *********************************-->
	<Style TargetType="{x:Type  sg:i9TextBox}">
		<Setter Property="Background"
			Value="Black" />
		<Setter Property="BorderBrush"
			Value="Red" />
		<!--{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}-->
		<Setter Property="Foreground"
			Value="Red" />
		<Setter Property="BorderThickness"
			Value="1.0" />
	</Style>
  <!--  TextBox Style *********************************-->
  <Style TargetType="{x:Type TextBox}">
    <Setter Property="Background"
            Value="Black" />
    <Setter Property="BorderBrush"
            Value="Red" />   <!--{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}-->
    <Setter Property="Foreground"
            Value="Red" />
    <Setter Property="BorderThickness"
            Value="1.0" />
  </Style>
    <!--  TextBox Style *********************************-->
    <Style TargetType="{x:Type PasswordBox}">
        <Setter Property="Background"
            Value="Black" />
        <Setter Property="BorderBrush"
            Value="Red" />
        <Setter Property="Foreground"
            Value="Red" />
        <Setter Property="BorderThickness"
            Value="1.0" />
    </Style>
    <!--  TextBlock Style *********************************-->
    <Style TargetType="{x:Type TextBlock}">
        <Setter Property="Background"
            Value="Black" />
        <Setter Property="Foreground"
            Value="Red" />
    </Style>
    <!-- TextBox Style *********************************-->
    <Style TargetType="{x:Type RichTextBox}">
        <Setter Property="Background"
            Value="Black" />
        <Setter Property="BorderBrush"
            Value="Red" />
        <Setter Property="Foreground"
            Value="Red" />
        <Setter Property="BorderThickness"
            Value="1.0" />
    </Style>
    <!-- ToolBar Style *********************************-->
    <Style TargetType="{x:Type ToolBar}">
        <Setter Property="Background"
            Value="Black" />
        <Setter Property="BorderBrush"
            Value="Red" />
        <Setter Property="Foreground"
            Value="Red" />
        <Setter Property="BorderThickness"
            Value="1.0" />
    </Style>
    <!-- Window Style *********************************-->
    <Style TargetType="{x:Type Window}">
        <Setter Property="Background"
            Value="Black" />
        <Setter Property="BorderBrush"
            Value="Red" />
        <Setter Property="Foreground"
            Value="Red" />
        <Setter Property="BorderThickness"
            Value="1.0" />
    </Style>
    <!-- TabItem Style ************************************-->
    <Style TargetType="{x:Type TabItem}">
        <Setter Property="Background"
            Value="Black" />
        <Setter Property="BorderBrush"
            Value="Red" />
        <Setter Property="Foreground"
            Value="Red" />
        <!--<Setter Property="BorderThickness"
            Value="1.0" />-->
    </Style>
    <!-- TabControl Style *********************************-->
    <Style TargetType="{x:Type TabControl}">
        <Setter Property="Background"
            Value="Black" />
        <Setter Property="BorderBrush"
            Value="Red" />
        <Setter Property="Foreground"
            Value="Red" />
        <Setter Property="BorderThickness"
            Value="1.0" />
    </Style>
    <!-- GroupBox Style *********************************-->
    <Style TargetType="{x:Type GroupBox}">
        <Setter Property="Background"
            Value="Black" />
        <Setter Property="Foreground"
            Value="Red" />
    </Style>
    <!-- ComboBox Style *********************************-->
    <Style TargetType="{x:Type ComboBox}">
        <Setter Property="Background"            Value="Black" />
        <Setter Property="BorderBrush"            Value="Red" />
        <Setter Property="Foreground"            Value="Red" />
        <Setter Property="BorderThickness"            Value="1.0" />
        <Setter Property="TextElement.Foreground" Value="Black"/>

    </Style>
    <!-- CheckBox Style ********************************-->
    <Style TargetType="{x:Type CheckBox}">
        <Setter Property="Background" Value="Black" />
        <Setter Property="Foreground" Value="Red" />
    </Style>
    <!-- CheckBox Style ********************************-->
    <Style TargetType="{x:Type sg:i9CheckBox}">
        <Setter Property="Background" Value="Black" />
        <Setter Property="Foreground" Value="Red" />
    </Style>

    <!--<Style TargetType="{x:Type CheckBox}" x:Key="DataGridCheckBox">
        <Setter Property="Background" Value="Black" />
        <Setter Property="Foreground" Value="Red" />
    </Style>-->



    <!-- ListView Style ********************************-->
    <Style TargetType="{x:Type ListView}">
        <Setter Property="Background" Value="Black" />
        <Setter Property="Foreground" Value="Red" />
    </Style>
    
    <!-- GridView Style ********************************-->
    <!--<Style TargetType="{x:Type GridView}">
        <Setter Property="Background"
            Value="Black" />
        <Setter Property="Foreground"
            Value="Red" />
    </Style>-->
    <!-- Label Style ***********************************-->
    <Style TargetType="{x:Type Label}">
        <Setter Property="Background"
            Value="Black" />
        <Setter Property="FontSize"
            Value="{DynamicResource {x:Static SystemFonts.MessageFontSizeKey}}" />
        <Setter Property="FontStyle"
            Value="{DynamicResource {x:Static SystemFonts.MessageFontStyleKey}}" />
        <Setter Property="FontWeight"
            Value="{DynamicResource {x:Static SystemFonts.MessageFontWeightKey}}" />
        <Setter Property="Foreground"
            Value="Red" />
        <Setter Property="KeyboardNavigation.TabNavigation"
            Value="None" />
        <Setter Property="BorderThickness"
            Value="0" />
        <Setter Property="HorizontalContentAlignment"
            Value="Left" />
    </Style>
    <!-- StackPanel Style **************************************-->
    <Style TargetType="{x:Type StackPanel}">
        <Setter Property="Background"
            Value="Black" />
    </Style>
    <!-- MenuItem Style ****************************************-->
    <Style TargetType="{x:Type MenuItem}">
        <Setter Property="Background"
            Value="Black" />
        <Setter Property="Foreground"
            Value="Red" />
    </Style>
    <!-- Menu Style ********************************************-->
    <Style TargetType="{x:Type Menu}">
        <Setter Property="Background"
            Value="Black" />
        <Setter Property="Foreground"
            Value="Red" />
    </Style>
    <!-- Menu Style ********************************************-->
    <Style TargetType="{x:Type StatusBar}">
        <Setter Property="Background"
            Value="Black" />
        <Setter Property="Foreground"
            Value="Red" />
    </Style>
    
    <!-- Grid Style ********************************************-->
    <Style TargetType="{x:Type Grid}">
        <Setter Property="Background"
            Value="Black" />
    </Style>
    <!-- Page Style ********************************************-->
    <Style TargetType="{x:Type Page}">
        <Setter Property="Background"
            Value="Black" />
    </Style>
    <!-- Canvas Style ********************************************-->
    <Style TargetType="{x:Type Canvas}">
        <Setter Property="Background"
            Value="Black" />
    </Style>
    <!-- styleBackground Style **********************************-->
    <Style x:Key="styleBackground">
        <Setter Property="Control.Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <!--<GradientStop Color="#50000000" Offset="0.5" />
                    <GradientStop Color="#ff999999" Offset="1" />-->
                    <GradientStop Color="Black" Offset="0.4" />
                    <GradientStop Color="DarkRed" Offset="2" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>