InvertCommon/Modules/Common/Links.xaml

<UserControl x:Class="Invert911.InvertCommon.Modules.Links"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="295" Width="736">
    <DockPanel>    
		<!--<GroupBox Header="Links Detail" DockPanel.Dock="Bottom"  >-->
            <DockPanel>
                <Canvas DockPanel.Dock="Bottom" MinHeight="86">
				    <!--<Button Name="NewButton" Height="23" Canvas.Left="14" Canvas.Top="9" Width="75">New</Button>
				    <Button Height="23" Name="RemoveButton" Width="75" Canvas.Left="14" Canvas.Top="35">Remove</Button>-->
				    <TextBox Canvas.Left="18" Canvas.Top="35" Height="23" Name="DescriptionTextBox" Width="199" />
				    <TextBox Canvas.Left="223" Canvas.Top="35" Height="23" Name="SourceTextBox" Width="199" />
				    <TextBox Canvas.Left="428" Canvas.Top="35" Height="23" Name="LinkTextBox" Width="199" />
				    <Label Canvas.Left="18" Canvas.Top="6" Height="26" Name="DescriptionLabel" Width="81">Description</Label>
                <Label Canvas.Left="223" Canvas.Top="6" Height="26" Name="SourceLabel" Width="81">Source</Label>
                <Label Canvas.Left="428" Canvas.Top="6" Height="26" Name="LinkLabel" Width="81">Link</Label>
			    </Canvas>

                <StackPanel  DockPanel.Dock="Top"  Orientation="Horizontal" FlowDirection="LeftToRight">
                    <Button  Content="New"  MinWidth="100" MinHeight="35" />
                    <Button  Content="Remove" Margin="5,0,0,0" MinWidth="100" MinHeight="35"/>
                    <Button  Content="Open" MinWidth="100" Margin="5,0,0,0" MinHeight="35"/>
                </StackPanel>

                <ListView Width="Auto" Height="Auto" DockPanel.Dock="Top">
				    <ListView.View>
					    <GridView>
						    <GridViewColumn Width="200" Header="Description" />
						    <GridViewColumn Width="200" Header="Source" />
						    <GridViewColumn Width="290" Header="Link" />
					    </GridView>
				    </ListView.View>
			    </ListView>
            </DockPanel>
        <!--</GroupBox>-->
	</DockPanel>
</UserControl>
