InvertCommon/Modules/Law/Incident/IncidentControl.xaml

<UserControl x:Class="Invert911.Incident.IncidentControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:sg="clr-namespace:Invert911.InvertCommon.StandardGui"
	xmlns:c="clr-namespace:Invert911.InvertCommon.Modules" 
    xmlns:cad="clr-namespace:Invert911.InvertCommon.Modules.CAD"
    xmlns:l="clr-namespace:Invert911.InvertCommon.Modules.Location"
    xmlns:inc="clr-namespace:Invert911.Incident"
    xmlns:toolKit="http://schemas.microsoft.com/wpf/2008/toolkit"
	Height="664" Width="804">
	<DockPanel>
		<GroupBox DockPanel.Dock="Top" Header="General" Name="GeneralGroupBox" Height="225" >
            <inc:IncidentDynControl x:Name="MainIncidentDynControl" ></inc:IncidentDynControl>
            <!--<ScrollViewer VerticalScrollBarVisibility="Auto">
                <WrapPanel Name="MainWrapPanel">
                    <StackPanel Margin="0,0,4,0" Orientation="Vertical" >
                        <sg:i9Label  Height="26" x:Name="AgencyLabel" >Agency</sg:i9Label>
                        <sg:i9MultiComboBox IsEditable="True"  Height="23" x:Name="AgencyTextBox" Width="70"  Text="{Binding Path=ReportNumber, UpdateSourceTrigger=PropertyChanged}" >
                            <toolKit:DataGridTextColumn Width="150"  Header="Contact Name" Binding="{Binding ContactName}" />
                            <toolKit:DataGridTextColumn Width="150" Header="Company Name" Binding="{Binding CompanyName}" />
                        </sg:i9MultiComboBox>
                    </StackPanel>
                    <StackPanel Margin="0,0,4,0" Orientation="Vertical" >
                        <sg:i9Label  Height="26" x:Name="ReportNoLabel"  Content="Incident Number"></sg:i9Label>
                        <sg:i9TextBox Height="23" x:Name="ReportNumberTextBox" Width="123" Text="{Binding Path=IncidentNumber, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                    <StackPanel Margin="0,0,4,0" Orientation="Vertical" >
                        <sg:i9Label Height="26" x:Name="SupplementNoLabel" >Supplement No</sg:i9Label>
                            <sg:i9TextBox Height="23" x:Name="SupplementNoTextBox" Width="103"  Text="{Binding Path=SupplementNumber, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                    <StackPanel Margin="0,0,4,0" Orientation="Vertical" >
                        <sg:i9Label  x:Name="StatusLabel" >Status</sg:i9Label>
                        <sg:i9ComboBox IsEditable="True" x:Name="StatusTextBox" Width="60" Text="{Binding Path=StatusCode, UpdateSourceTrigger=PropertyChanged}" AllowDrop="False">
                        </sg:i9ComboBox>
                    </StackPanel>
                    <StackPanel Margin="0,0,4,0" Orientation="Vertical" >
                        <sg:i9Label x:Name="ReportedDateLabel" Width="90">Reported Date</sg:i9Label>
                        <DatePicker x:Name="ReportedDateTextBox" Text="{Binding Path=IncidentReportDate, UpdateSourceTrigger=PropertyChanged}"  Width="126" />
                    </StackPanel>
                    <StackPanel Margin="0,0,4,0" Orientation="Vertical" >
                        <sg:i9Label Canvas.Left="377" Canvas.Top="5" Height="26" x:Name="NatureOfCallLabel" Width="98">Nature of Call</sg:i9Label>
                        <sg:i9ComboBox IsEditable="True" HorizontalAlignment="Left" IsSynchronizedWithCurrentItem="False" Canvas.Left="378" Canvas.Top="28" Height="23" x:Name="NatureOfCallTextBox" Width="123" Text="{Binding Path=NatureOfCallCode, UpdateSourceTrigger=PropertyChanged}" />
                        <!- -<sg:i9MultiComboBox HorizontalAlignment="Left" IsSynchronizedWithCurrentItem="False" Canvas.Left="378" Canvas.Top="28" Height="23" x:Name="NatureOfCallTextBox" Width="123" Text="{Binding Path=NatureOfCallCode, UpdateSourceTrigger=PropertyChanged}" />- ->
                    </StackPanel>
                    <StackPanel Margin="0,0,4,0" Orientation="Vertical" >
                        <sg:i9Label Content="BeginDate" Height="26" x:Name="psLabel34"  />
                        <sg:i9TextBox Height="23" x:Name="BeginDateTextBox" Width="98" />
                    </StackPanel>
                    <StackPanel Margin="0,0,4,0" Orientation="Vertical" >
                        <sg:i9Label Content="EndDate" Height="26" x:Name="EndDateLabel"  />
                        <sg:i9TextBox Height="23" x:Name="EndDateTextBox" Width="98" />
                    </StackPanel>
                    <StackPanel Margin="0,0,4,0" Orientation="Vertical" >
                        <sg:i9Label Content="Evidence Held Indicator" Height="26" x:Name="EvidenceHeldIndicatorLabel" Width="141" />
                        <sg:i9TextBox Height="23" x:Name="EvidenceHeldIndicatorTextBox" Width="141" />
                    </StackPanel>
                    <StackPanel Margin="0,0,4,0" Orientation="Vertical" >
                        <sg:i9Label Content="Factor Code" x:Name="psLabel38" Width="77" />
                        <sg:i9TextBox  x:Name="psTextBox19" Width="98" />
                    </StackPanel>
                    <StackPanel Margin="0,0,4,0"  Orientation="Vertical" >
                        <sg:i9Label Content="Exceptional Clearance Code" x:Name="psLabel39" Width="159" />
                        <sg:i9TextBox  x:Name="psTextBox20" Width="159" />
                    </StackPanel>
                    <StackPanel Margin="0,0,4,0"  Orientation="Vertical" >
                        <sg:i9Label Content="Exceptional Clearance Date" Height="26" x:Name="psLabel40" Width="159" />
                        <sg:i9TextBox Height="23" x:Name="psTextBox21" Width="152" />
                    </StackPanel>
                    <StackPanel Margin="0,0,4,0"  Orientation="Vertical" >
                        <sg:i9Label Content="ORI" Height="26" x:Name="label1" Width="70" />
                        <sg:i9TextBox Height="23" x:Name="ORITextBox" Width="70" Text="{Binding Path=ORI, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                    <StackPanel Margin="0,0,4,0"  Orientation="Vertical" >
                        <sg:i9Label Content="NarrativeAccountDescription" x:Name="psLabel41" Width="160" />
                        <sg:i9TextBox  x:Name="psTextBox22" Width="160" />
                    </StackPanel>
                    <StackPanel Margin="0,0,4,0"  Orientation="Vertical" >
                        <sg:i9Label Content="Weather" Height="26" x:Name="psLabel37" Width="77" />
                        <sg:i9TextBox x:Name="psTextBox18" Width="98" />
                    </StackPanel>
                    <StackPanel Margin="0,0,4,0"  Orientation="Vertical" >
                        <sg:i9Label Content="Incident Lighting" Height="26" x:Name="psLabel42" Width="99" />
                        <sg:i9TextBox Height="23" x:Name="psTextBox23" Width="98" />
                    </StackPanel>
                    <StackPanel Margin="0,0,4,0"  Orientation="Vertical" >
                        <sg:i9Label Content="Agency Notification Indicator" Height="26" x:Name="psLabel43" />
                        <sg:i9TextBox Height="23" x:Name="psTextBox24" Width="164" />
                    </StackPanel>
                    <StackPanel Margin="0,0,4,0"  Orientation="Vertical" >
                        <sg:i9Label Content="IncidentDissemination Level Code" Height="26" x:Name="psLabel45" />
                        <sg:i9TextBox Height="23" x:Name="psTextBox26" Width="182" />
                    </StackPanel>
                    <StackPanel Margin="0,0,4,0"  Orientation="Vertical" >
                        <sg:i9Label Content="Involved Property" Height="26" x:Name="psLabel46"  />
                        <sg:i9TextBox Height="23" x:Name="psTextBox27" Width="98" />
                    </StackPanel>
                    <StackPanel Margin="0,0,4,0"  Orientation="Vertical" >
                        <sg:i9Label Content="Incident Victim" Height="26" x:Name="psLabel44" Width="98" />
                        <sg:i9TextBox Height="23" x:Name="psTextBox25" Width="98" />
                    </StackPanel>
                    <StackPanel Margin="0,0,4,0"  Orientation="Vertical" >
                        <sg:i9Label Content="Incident Subject" Height="26" x:Name="psLabel47" Width="98" />
                        <sg:i9TextBox Height="23" x:Name="psTextBox28" Width="98" />
                    </StackPanel>
                    <StackPanel Margin="0,0,4,0"  Orientation="Vertical" >
                        <sg:i9Label Content="Incident Witness" x:Name="psLabel48"/>
                        <sg:i9TextBox x:Name="psTextBox29" />
                    </StackPanel>
                    <StackPanel Margin="0,0,4,0"  Orientation="Vertical" >
                        <sg:i9Label Content="Incident Other Involved Person"  x:Name="psLabel49"  />
                        <sg:i9TextBox x:Name="psTextBox30"  />
                    </StackPanel>
                    <StackPanel Margin="0,0,4,0"  Orientation="Vertical" >
                        <sg:i9Label Content="Incident Offense" x:Name="psLabel50" />
                        <sg:i9TextBox x:Name="psTextBox31" />
                    </StackPanel>
                </WrapPanel>
            </ScrollViewer>-->
		</GroupBox>
		<GroupBox DockPanel.Dock="Top" Header="Location" >
			<!--<l:Location x:Name="IncidentLocation" Width="Auto" Height="158"></l:Location>-->
            <l:LocationDynControl x:Name="MainLocationDynControl" Width="Auto" Height="158"></l:LocationDynControl>
		</GroupBox>
		<TabControl DockPanel.Dock="Top" Name="IncidentTabControl" MinHeight="100">
			
			<TabItem >
				<TabItem.Header>
					<StackPanel Margin="0,0,4,0"  Orientation="Horizontal">
                        <Image Height="18" Source="/Invert911.InvertCommon;component/Images/Supplement.png" />
						<TextBlock Text="Supplements" Margin="2,0,0,0" VerticalAlignment="Center" />
					</StackPanel>
				</TabItem.Header>
				<ListView >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn  Width="120" Header="Incident Number" DisplayMemberBinding= "{Binding IncidentNumber}" />
                            <GridViewColumn  Width="120" Header="Supplement Number"  DisplayMemberBinding= "{Binding SupplementNumber}"  />
                            <GridViewColumn Width="120" Header="Status"  DisplayMemberBinding= "{Binding StatusCode}"  />
                            <GridViewColumn Width="120" Header="Date"  DisplayMemberBinding= "{Binding IncidentReportDate}"  />
                            <GridViewColumn Width="120" Header="Summary"  DisplayMemberBinding= "{Binding Summary}"  />
                            <GridViewColumn Width="120" Header="ORI" DisplayMemberBinding= "{Binding ORI}" />
                            <GridViewColumn Width="120" Header="Agency" DisplayMemberBinding="{Binding AgencyName}" />
                        </GridView>
                    </ListView.View>
                </ListView>
			</TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Margin="0,0,4,0"  Orientation="Horizontal">
                        <Image Height="18" Source="/Invert911.InvertCommon;component/Images/text.png" />
                        <TextBlock Text="CAD Information" Margin="2,0,0,0" VerticalAlignment="Center" />
                    </StackPanel>
                </TabItem.Header>
                <cad:CADServiceCall x:Name="IncidentCADServiceCall" ></cad:CADServiceCall>
                <!--<GroupBox>
					<Canvas>
						<sg:i9Label Canvas.Left="10" Canvas.Top="7" Height="23" x:Name="psLabel15" Width="107">CAD Call No</sg:i9Label>
                        <sg:i9TextBox Canvas.Left="10" Canvas.Top="31" Height="23" x:Name="psTextBox11" Width="107" />
                        <sg:i9Label Canvas.Left="123" Canvas.Top="7" Height="23" x:Name="psLabel17" Width="100" Content="Service Call ORI"></sg:i9Label>
                            <sg:i9TextBox Canvas.Left="123" Canvas.Top="31" Height="23" x:Name="psTextBox13" Width="100" />
                            <sg:i9Label Canvas.Left="229" Canvas.Top="7" Content="Service Call Date" Height="23" x:Name="psLabel18" Width="100" />
                            <sg:i9TextBox Canvas.Left="229" Canvas.Top="31" Height="23" x:Name="psTextBox14" Width="100" />
                            <sg:i9Label Canvas.Left="338" Canvas.Top="7" Content="Service Call Time" Height="23" x:Name="psLabel19" Width="100" />
                            <sg:i9TextBox Canvas.Left="338" Canvas.Top="31" Height="23" x:Name="psTextBox15" Width="100" />
                        <sg:i9Label Canvas.Left="444" Canvas.Top="7" Content="Priority" Height="23" x:Name="psLabel51" Width="100" />
                            <sg:i9TextBox Canvas.Left="444" Canvas.Top="31" Height="23" x:Name="psTextBox32" Width="100" />
                        <sg:i9Label Canvas.Left="550" Canvas.Top="7" Content="Source" Height="23" x:Name="psLabel52" Width="100" />
                        <sg:i9TextBox Canvas.Left="550" Canvas.Top="31" Height="23" x:Name="psTextBox33" Width="100" />
                        <sg:i9Label Canvas.Left="656" Canvas.Top="7" Content="Service Caller" Height="23" x:Name="psLabel53" Width="100" />
                        <sg:i9TextBox Canvas.Left="656" Canvas.Top="31" Height="23" x:Name="psTextBox34" Width="100" />
                        <sg:i9Label Canvas.Left="11" Canvas.Top="53" Content="Operator" Height="23" x:Name="psLabel54" Width="100" />
                        <sg:i9TextBox Canvas.Left="11" Canvas.Top="77" Height="23" x:Name="psTextBox35" Width="100" />
                        <sg:i9Label Canvas.Left="117" Canvas.Top="53" Content="Dispatcher" Height="23" x:Name="psLabel55" Width="100" />
                        <sg:i9TextBox Canvas.Left="117" Canvas.Top="77" Height="23" x:Name="psTextBox36" Width="100" />
                        <sg:i9Label Canvas.Left="221" Canvas.Top="53" Content="Telephone Number" Height="23" x:Name="psLabel56" Width="108" />
                        <sg:i9TextBox Canvas.Left="221" Canvas.Top="77" Height="23" x:Name="psTextBox37" Width="108" />
                        <sg:i9Label Canvas.Left="338" Canvas.Top="53" Content="Email Address" Height="23" x:Name="psLabel57" Width="100" />
                        <sg:i9TextBox Canvas.Left="338" Canvas.Top="77" Height="23" x:Name="psTextBox38" Width="206" />
                        <sg:i9Label Canvas.Left="550" Canvas.Top="53" Content="Service Call Other Contact Address" Height="23" x:Name="psLabel58" Width="206" />
                        <sg:i9TextBox Canvas.Left="550" Canvas.Top="77" Height="23" x:Name="psTextBox39" Width="206" />
                        <sg:i9Label Canvas.Left="11" Canvas.Top="99" Content="Location" Height="23" x:Name="psLabel59" Width="203" />
                        <sg:i9TextBox Canvas.Left="11" Canvas.Top="123" Height="23" x:Name="psTextBox40" Width="745" />
                        <sg:i9Label Canvas.Left="11" Canvas.Top="146" Content="Dispatch Location" Height="23" x:Name="psLabel60" Width="178" />
                        <sg:i9TextBox Canvas.Left="11" Canvas.Top="170" Height="23" x:Name="psTextBox41" Width="745" />
					</Canvas>
				</GroupBox>-->
            </TabItem>
            <TabItem Visibility="Visible" IsEnabled="False">
				<TabItem.Header>
					<StackPanel Margin="0,0,4,0"  Orientation="Horizontal">
                        <Image Height="18" Source="/Invert911.InvertCommon;component/Images/SolvabilityFactors.png" />
						<TextBlock Text="Solvability Factors" Margin="2,0,0,0" VerticalAlignment="Center" />
					</StackPanel>
				</TabItem.Header>
                <ListView  >
                    <ListView.View>
                        <GridView >
                            <GridViewColumn  Width="150" Header="Factor" DisplayMemberBinding= "{Binding Factor}" />
                            <GridViewColumn  Width="150" Header="Value"  DisplayMemberBinding= "{Binding Value}"  />
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            
		</TabControl>
	</DockPanel >
</UserControl>
