InvertCommon/Modules/Law/Incident/IncidentMenu.xaml

<UserControl x:Class="Invert911.Incident.IncidentMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="486" Width="821" Loaded="UserControl_Loaded">
    <DockPanel  LastChildFill="True">
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" DockPanel.Dock="Top">
            <StackPanel Orientation="Horizontal" >
                <Button Height="40" Width="70" Name="NewButton" Click="NewButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Height="18" Source="/Invert911.InvertCommon;component/Images/form_blue.png" />
                        <TextBlock Text="New" Margin="2,0,0,0" VerticalAlignment="Center" />
                    </StackPanel>
                </Button>
                <Button Height="40" Width="70" Name="EditButton" Click="EditButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Height="18" Source="/Invert911.InvertCommon;component/Images/text_marked.png" />
                        <TextBlock Text="Edit" Margin="2,0,0,0" VerticalAlignment="Center" />
                    </StackPanel>
                </Button>
                <Button Height="40" Width="70" Name="PrintButton"><StackPanel Orientation="Horizontal">
                        <Image Height="18" Source="/Invert911.InvertCommon;component/Images/printer.png" />
                        <TextBlock Text="Print" Margin="2,0,0,0" VerticalAlignment="Center" />
                    </StackPanel>
                </Button>
                <Button Height="40" Width="70" Name="RouteButton">
                    <StackPanel Orientation="Horizontal">
                        <Image Height="18" Source="/Invert911.InvertCommon;component/Images/ButtonForward.png" />
                        <TextBlock Text="Route" Margin="2,0,0,0" VerticalAlignment="Center" />
                    </StackPanel>
                </Button>
                <Button Height="40" Width="70" Name="ShowSearchButton" Click="ShowSearchButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Height="18" Source="/Invert911.InvertCommon;component/Images/document_find.png" />
                        <TextBlock Text="Search" Margin="2,0,0,0" VerticalAlignment="Center" />
                    </StackPanel>
                </Button>
                <Button Height="40" Width="70" Name="MainButton" Visibility="Collapsed"  Click="MainButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Height="18"  />
                        <TextBlock Text="Home" Margin="2,0,0,0" VerticalAlignment="Center" />
                    </StackPanel>
                </Button>
                <Label Width="40"></Label>
                <Button Height="40" Width="70" Name="DeleteButton"  Click="DeleteButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Height="18" Source="/Invert911.InvertCommon;component/Images/error-1.png" />
                        <TextBlock Text="Delete" Margin="2,0,0,0" VerticalAlignment="Center" />
                    </StackPanel>
                </Button>
                
            </StackPanel>
        </ScrollViewer>
        <GroupBox Name="SearchGroupBox" DockPanel.Dock="Right" Width="250" Header="Search" Margin="2,2,2,2">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Incident Number" Width="100"></Label>
                        <TextBox Width="135" ></TextBox>
                    </StackPanel>
                    <Button Canvas.Left="14" Canvas.Top="111" Height="36" Name="SearchButton" Margin="1,1,2,1" HorizontalContentAlignment="Center" Click="SearchButton_Click">Search</Button>
                    <Button Canvas.Left="145" Canvas.Top="111" Height="36" Name="ClearButton" Margin="1,1,2,1">Clear</Button>
                </StackPanel>
                <!--<Canvas>
                    <Button Canvas.Left="14" Canvas.Top="111" Height="36" Name="SearchButton" Width="113" HorizontalContentAlignment="Center" Click="SearchButton_Click">Search</Button>
                    <Button Canvas.Left="145" Canvas.Top="111" Height="36" Name="ClearButton" Width="113">Clear</Button>
                    <TextBox Canvas.Left="116" Canvas.Top="41" Height="25" Name="textBox1" Width="120" />
                    <TextBox Canvas.Left="116" Canvas.Top="70" Height="25" Name="textBox2" Width="120" />
                    <TextBox Canvas.Left="116" Canvas.Top="9" Height="25" Name="textBox4" Width="120" />
                    <TextBox Canvas.Left="359" Canvas.Top="9" Height="25" Name="textBox5" Width="120" />
                    <Label Canvas.Left="8" Canvas.Top="41" Height="25" Name="label1" Width="100">Incident Number</Label>
                    <Label Canvas.Left="8" Canvas.Top="9" Height="25" Name="label2" Width="100">From Date</Label>
                    <Label Canvas.Left="251" Canvas.Top="9" Height="25" Name="label3" Width="100">To Date</Label>
                    <Label Canvas.Left="8" Canvas.Top="70" Height="25" Name="label4" Width="100">Supp Number</Label>
                    <TextBox Canvas.Left="601" Canvas.Top="9" Height="25" Name="textBox8" Width="120" />
                    <TextBox Canvas.Left="359" Canvas.Top="70" Height="25" Name="textBox9" Width="120" />
                    <TextBox Canvas.Left="359" Canvas.Top="38.55" Height="25" Name="textBox10" Width="120" />
                    <Label Canvas.Left="251" Canvas.Top="70" Height="25" Name="label8" Width="100">Status</Label>
                    <Label Canvas.Left="257" Canvas.Top="38.55" Height="25" Name="label9" Width="100">Agency</Label>
                    <Label Canvas.Left="499" Canvas.Top="9" Height="25" Name="label10" Width="100">Officer ID</Label>
                </Canvas>-->
            </ScrollViewer>
        </GroupBox>
        <ListView Name="IncidentListView" ItemsSource="{Binding}">
            <ListView.View>
                <GridView >
                    <GridViewColumn Width="120" Header="Incident Number" DisplayMemberBinding= "{Binding IncidentNumber}" />
                    <GridViewColumn Width="120" Header="Supplement Number"  DisplayMemberBinding= "{Binding SupplementNumber}"  />
                    <GridViewColumn Width="120" Header="Status"  DisplayMemberBinding= "{Binding StatusCode}"  />
                    <GridViewColumn Width="120" Header="Date"  DisplayMemberBinding= "{Binding IncidentReportDate}"  />
                    <GridViewColumn Width="120" Header="Summary"  DisplayMemberBinding= "{Binding Summary}"  />
                    <GridViewColumn Width="120" Header="ORI" DisplayMemberBinding= "{Binding ORI}" />
                    <GridViewColumn Width="120" Header="Agency" DisplayMemberBinding="{Binding AgencyName}" />
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</UserControl>
