InvertCommon/Modules/Law/Incident/IncidentWorkspace.xaml

<Page x:Class="Invert911.Incident.IncidentWorkspace"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:IC="clr-namespace:Invert911.Incident"
    Loaded="UserControl_Loaded" ShowsNavigationUI="True" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="494" d:DesignWidth="440">
    <Grid>
        <TabControl  Name="IncidentTabControl" Margin="0,0,0,7" TabStripPlacement="Bottom">

            <!--<TabControl.Resources>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="Padding" Value="4" />
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <ContentPresenter Content="{TemplateBinding Content}">
                                    <ContentPresenter.LayoutTransform>
                                        <RotateTransform Angle="90" />
                                    </ContentPresenter.LayoutTransform>
                                </ContentPresenter>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>-->
            
            <TabItem Height="30" >
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Height="18" Source="/Invert911.InvertCommon;component/Images/text_view.png" />
                        <TextBlock Text="Search" Margin="2,0,0,0" VerticalAlignment="Center" />
                    </StackPanel>
                </TabItem.Header>
                <DockPanel LastChildFill="True">
                    <IC:IncidentMenu x:Name="MainIncidentMenu" Width="Auto" Height="Auto" Loaded="MainIncidentMenu_Loaded"></IC:IncidentMenu>
                </DockPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
