InvertCommon/Framework/StandardGui/psKeyboard.xaml

<UserControl x:Class="Invert911.InvertCommon.StandardGui.psKeyboard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="271" Width="758" 
	xmlns:Hix="clr-namespace:Invert911.InvertCommon.StandardGui">
    
    <!--
    Background="Transparent"
    Background="Transparent"
    --> 
    
    <Canvas   Width="756">
        <Hix:psKeyboardKey Canvas.Left="4" Canvas.Top="5" Height="41"  Width="57" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Background="Black" Foreground="WhiteSmoke" MouseUp="Keyboard_MouseUp" BorderBrush="Gray" BorderThickness="1">Esc</Hix:psKeyboardKey>
        <Hix:psKeyboardKey Canvas.Left="4" Canvas.Top="225" Height="41"  Width="71" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Background="Black" Foreground="WhiteSmoke" MouseUp="Keyboard_MouseUp" BorderBrush="Gray" BorderThickness="1">Ctrl</Hix:psKeyboardKey>
        <Hix:psKeyboardKey Canvas.Left="687" Canvas.Top="49" Height="41"  Width="61" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Background="Black" Foreground="WhiteSmoke" MouseUp="Keyboard_MouseUp" BorderBrush="Gray" BorderThickness="1">&lt;--</Hix:psKeyboardKey>
        <Hix:psKeyboardKey Canvas.Left="4" Canvas.Top="181" Height="41"  Width="100" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Background="Black" Foreground="WhiteSmoke" MouseUp="Keyboard_MouseUp" BorderBrush="Gray" BorderThickness="1">Shift</Hix:psKeyboardKey>
        <Hix:psKeyboardKey Canvas.Left="4" Canvas.Top="137" Height="41"  Width="79" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Background="Black" Foreground="WhiteSmoke" MouseUp="Keyboard_MouseUp" BorderBrush="Gray" BorderThickness="1">Caps Lock</Hix:psKeyboardKey>
        <Hix:psKeyboardKey Canvas.Left="4" Canvas.Top="93" Height="41"  Width="57" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Background="Black" Foreground="WhiteSmoke" MouseUp="Keyboard_MouseUp" BorderBrush="Gray" BorderThickness="1">Tab</Hix:psKeyboardKey>
        <Hix:psKeyboardKey Canvas.Left="428" Canvas.Top="49" Height="41"  Width="47" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Background="Black" Foreground="WhiteSmoke" MouseUp="Keyboard_MouseUp" BorderBrush="Gray" BorderThickness="1">
            <TextBlock>*<LineBreak/>8</TextBlock>
        </Hix:psKeyboardKey>
        <Hix:psKeyboardKey Canvas.Left="375" Canvas.Top="49" Height="41"  Width="47" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Background="Black" Foreground="WhiteSmoke" MouseUp="Keyboard_MouseUp" BorderBrush="Gray" BorderThickness="1">
            <TextBlock ><LineBreak/>7</TextBlock>
        </Hix:psKeyboardKey>
        <Hix:psKeyboardKey Canvas.Left="322" Canvas.Top="49" Height="41"  Width="47" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Background="Black" Foreground="WhiteSmoke" MouseUp="Keyboard_MouseUp" BorderBrush="Gray" BorderThickness="1">
            <TextBlock>^<LineBreak/>6</TextBlock>
        </Hix:psKeyboardKey>
        <Hix:psKeyboardKey Canvas.Left="701" Canvas.Top="5" Height="41"  Width="47" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Background="Black" Foreground="WhiteSmoke" MouseUp="Keyboard_MouseUp" BorderBrush="Gray" BorderThickness="1">F12</Hix:psKeyboardKey>
        <Hix:psKeyboardKey Canvas.Left="269" Canvas.Top="49" Height="41"  Width="47" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Background="Black" Foreground="WhiteSmoke" MouseUp="Keyboard_MouseUp" BorderBrush="Gray" BorderThickness="1">
            <TextBlock>%<LineBreak/>5</TextBlock>
        </Hix:psKeyboardKey>
        <Hix:psKeyboardKey Canvas.Left="216" Canvas.Top="49" Height="41"  Width="47" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Background="Black" Foreground="WhiteSmoke" MouseUp="Keyboard_MouseUp" BorderBrush="Gray" BorderThickness="1">
            <TextBlock>$<LineBreak/>4</TextBlock>
        </Hix:psKeyboardKey>
        <Hix:psKeyboardKey Canvas.Left="163" Canvas.Top="49" Height="41"  Width="47" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Background="Black" Foreground="WhiteSmoke" MouseUp="Keyboard_MouseUp" BorderBrush="Gray" BorderThickness="1">
            <TextBlock>#<LineBreak/>3</TextBlock>
        </Hix:psKeyboardKey>
        <Hix:psKeyboardKey Canvas.Left="110" Canvas.Top="49" Height="41"  Width="47" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Background="Black" Foreground="WhiteSmoke" MouseUp="Keyboard_MouseUp" BorderBrush="Gray" BorderThickness="1">
            <TextBlock>@<LineBreak/>2</TextBlock>
        </Hix:psKeyboardKey>
        <Hix:psKeyboardKey Canvas.Left="57" Canvas.Top="49" Height="41"  Width="47" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Background="Black" Foreground="WhiteSmoke" MouseUp="Keyboard_MouseUp" BorderBrush="Gray" BorderThickness="1">
            <TextBlock>!<LineBreak/>1</TextBlock>
        </Hix:psKeyboardKey>
        <Hix:psKeyboardKey Canvas.Left="4" Canvas.Top="49" Height="41"  Width="47" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Background="Black" Foreground="WhiteSmoke" MouseUp="Keyboard_MouseUp" BorderBrush="Gray" BorderThickness="1">
            <TextBlock>~<LineBreak/>`</TextBlock>
        </Hix:psKeyboardKey>
        <Hix:psKeyboardKey Canvas.Left="648" Canvas.Top="5" Height="41"  Width="47" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Background="Black" Foreground="WhiteSmoke" MouseUp="Keyboard_MouseUp" BorderBrush="Gray" BorderThickness="1">F11</Hix:psKeyboardKey>
        <Hix:psKeyboardKey Canvas.Left="525" Canvas.Top="5" Height="41"  Width="47" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Background="Black" Foreground="WhiteSmoke" MouseUp="Keyboard_MouseUp" BorderBrush="Gray" BorderThickness="1">F9</Hix:psKeyboardKey>
        <Hix:psKeyboardKey Canvas.Left="472" Canvas.Top="5" Height="41"  Width="47" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Background="Black" Foreground="WhiteSmoke" MouseUp="Keyboard_MouseUp" BorderBrush="Gray" BorderThickness="1">F8</Hix:psKeyboardKey>
        <Hix:psKeyboardKey Canvas.Left="419" Canvas.Top="5" Height="41"  Width="47" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Background="Black" Foreground="WhiteSmoke" MouseUp="Keyboard_MouseUp" BorderBrush="Gray" BorderThickness="1">F7</Hix:psKeyboardKey>
        <Hix:psKeyboardKey Canvas.Left="351" Canvas.Top="5" Height="41"  Width="47" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Background="Black" Foreground="WhiteSmoke" MouseUp="Keyboard_MouseUp" BorderBrush="Gray" BorderThickness="1">F6</Hix:psKeyboardKey>
        <Hix:psKeyboardKey Canvas.Left="299" Canvas.Top="5" Height="41"  Width="47" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Background="Black" Foreground="WhiteSmoke" MouseUp="Keyboard_MouseUp" BorderBrush="Gray" BorderThickness="1">F5</Hix:psKeyboardKey>
        <Hix:psKeyboardKey Canvas.Left="246" Canvas.Top="5" Height="41"  Width="47" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Background="Black" Foreground="WhiteSmoke" MouseUp="Keyboard_MouseUp" BorderBrush="Gray" BorderThickness="1">F4</Hix:psKeyboardKey>
        <Hix:psKeyboardKey Canvas.Left="183" Canvas.Top="5" Height="41"  Width="47" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Background="Black" Foreground="WhiteSmoke" MouseUp="Keyboard_MouseUp" BorderBrush="Gray" BorderThickness="1">F3</Hix:psKeyboardKey>
        <Hix:psKeyboardKey Canvas.Left="130" Canvas.Top="5" Height="41"  Width="47" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Background="Black" Foreground="WhiteSmoke" MouseUp="Keyboard_MouseUp" BorderBrush="Gray" BorderThickness="1">F2</Hix:psKeyboardKey>
        <Hix:psKeyboardKey Canvas.Left="77" Canvas.Top="5" Height="41"  Width="47" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Background="Black" Foreground="WhiteSmoke" MouseUp="Keyboard_MouseUp" BorderBrush="Gray" BorderThickness="1">F1</Hix:psKeyboardKey>
        <Hix:psKeyboardKey Canvas.Left="595" Canvas.Top="5" Height="41"  Width="47" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Background="Black" Foreground="WhiteSmoke" MouseUp="Keyboard_MouseUp" BorderBrush="Gray" BorderThickness="1">F10</Hix:psKeyboardKey>
        <Hix:psKeyboardKey Background="Black" Canvas.Left="489" Canvas.Top="93" Foreground="WhiteSmoke" Height="41" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="47" MouseUp="Keyboard_MouseUp" BorderBrush="Gray" BorderThickness="1">O</Hix:psKeyboardKey>
        <Hix:psKeyboardKey Background="Black" Canvas.Left="436" Canvas.Top="93" Foreground="WhiteSmoke" Height="41" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="47" MouseUp="Keyboard_MouseUp" BorderBrush="Gray" BorderThickness="1">I</Hix:psKeyboardKey>
        <Hix:psKeyboardKey Background="Black" Canvas.Left="330" Canvas.Top="93" Foreground="WhiteSmoke" Height="41" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="47" MouseUp="Keyboard_MouseUp" BorderBrush="Gray" BorderThickness="1">Y</Hix:psKeyboardKey>
        <Hix:psKeyboardKey Background="Black" Canvas.Left="277" Canvas.Top="93" Foreground="WhiteSmoke" Height="41" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="47" MouseUp="Keyboard_MouseUp" BorderBrush="Gray" BorderThickness="1">T</Hix:psKeyboardKey>
        <Hix:psKeyboardKey Background="Black" Canvas.Left="224" Canvas.Top="93" Foreground="WhiteSmoke" Height="41" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="47" MouseUp="Keyboard_MouseUp" BorderBrush="Gray" BorderThickness="1">R</Hix:psKeyboardKey>
        <Hix:psKeyboardKey Background="Black" Canvas.Left="171" Canvas.Top="93" Foreground="WhiteSmoke" Height="41" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="47" MouseUp="Keyboard_MouseUp" BorderBrush="Gray" BorderThickness="1">E</Hix:psKeyboardKey>
        <Hix:psKeyboardKey Background="Black" Canvas.Left="118" Canvas.Top="93" Foreground="WhiteSmoke" Height="41" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="47" MouseUp="Keyboard_MouseUp" BorderBrush="Gray" BorderThickness="1">W</Hix:psKeyboardKey>
        <Hix:psKeyboardKey Background="Black" Canvas.Left="65" Canvas.Top="93" Foreground="WhiteSmoke" Height="41" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="47" MouseUp="Keyboard_MouseUp" BorderBrush="Gray" BorderThickness="1">Q</Hix:psKeyboardKey>
        <Hix:psKeyboardKey Background="Black" Canvas.Left="383" Canvas.Top="93" Foreground="WhiteSmoke" Height="41" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="47" MouseUp="Keyboard_MouseUp" BorderBrush="Gray" BorderThickness="1">U</Hix:psKeyboardKey>
        <Hix:psKeyboardKey Background="Black" Canvas.Left="542" Canvas.Top="93" Foreground="WhiteSmoke" Height="41" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="47" MouseUp="Keyboard_MouseUp" BorderBrush="Gray" BorderThickness="1">P</Hix:psKeyboardKey>
        <Hix:psKeyboardKey Background="Black" Canvas.Left="595" Canvas.Top="93" Foreground="WhiteSmoke" Height="41" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="47" MouseUp="Keyboard_MouseUp" BorderBrush="Gray" BorderThickness="1">[</Hix:psKeyboardKey>
        <Hix:psKeyboardKey Background="Black" Canvas.Left="648" Canvas.Top="93" Foreground="WhiteSmoke" Height="41" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="47" MouseUp="Keyboard_MouseUp" BorderBrush="Gray" BorderThickness="1">]</Hix:psKeyboardKey>
        <Hix:psKeyboardKey Background="Black" Canvas.Left="701" Canvas.Top="93" Foreground="WhiteSmoke" Height="41" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="47" MouseUp="Keyboard_MouseUp" BorderBrush="Gray" BorderThickness="1">\</Hix:psKeyboardKey>
        <Hix:psKeyboardKey Background="Black" Canvas.Left="458" Canvas.Top="137" Foreground="WhiteSmoke" Height="41" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="47" MouseUp="Keyboard_MouseUp" BorderBrush="Gray" BorderThickness="1">K</Hix:psKeyboardKey>
        <Hix:psKeyboardKey Background="Black" Canvas.Left="405" Canvas.Top="137" Foreground="WhiteSmoke" Height="41" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="47" MouseUp="Keyboard_MouseUp" BorderBrush="Gray" BorderThickness="1">J</Hix:psKeyboardKey>
        <Hix:psKeyboardKey Background="Black" Canvas.Left="299" Canvas.Top="137" Foreground="WhiteSmoke" Height="41" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="47" MouseUp="Keyboard_MouseUp" BorderBrush="Gray" BorderThickness="1">G</Hix:psKeyboardKey>
        <Hix:psKeyboardKey Background="Black" Canvas.Left="246" Canvas.Top="137" Foreground="WhiteSmoke" Height="41" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="47" MouseUp="Keyboard_MouseUp" BorderBrush="Gray" BorderThickness="1">F</Hix:psKeyboardKey>
        <Hix:psKeyboardKey Background="Black" Canvas.Left="193" Canvas.Top="137" Foreground="WhiteSmoke" Height="41" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="47" MouseUp="Keyboard_MouseUp" BorderBrush="Gray" BorderThickness="1">D</Hix:psKeyboardKey>
        <Hix:psKeyboardKey Background="Black" Canvas.Left="140" Canvas.Top="137" Foreground="WhiteSmoke" Height="41" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="47" MouseUp="Keyboard_MouseUp" BorderBrush="Gray" BorderThickness="1">S</Hix:psKeyboardKey>
        <Hix:psKeyboardKey Background="Black" Canvas.Left="87" Canvas.Top="137" Foreground="WhiteSmoke" Height="41" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="47" MouseUp="Keyboard_MouseUp" BorderBrush="Gray" BorderThickness="1">A</Hix:psKeyboardKey>
        <Hix:psKeyboardKey Background="Black" Canvas.Left="352" Canvas.Top="137" Foreground="WhiteSmoke" Height="41" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="47" MouseUp="Keyboard_MouseUp" BorderBrush="Gray" BorderThickness="1">H</Hix:psKeyboardKey>
        <Hix:psKeyboardKey Background="Black" Canvas.Left="511" Canvas.Top="137" Foreground="WhiteSmoke" Height="41" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="47" MouseUp="Keyboard_MouseUp" BorderBrush="Gray" BorderThickness="1">L</Hix:psKeyboardKey>
        <Hix:psKeyboardKey Background="Black" Canvas.Left="564" Canvas.Top="137" Foreground="WhiteSmoke" Height="41" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="47" MouseUp="Keyboard_MouseUp" BorderBrush="Gray" BorderThickness="1">;</Hix:psKeyboardKey>
        <Hix:psKeyboardKey Background="Black" Canvas.Left="617" Canvas.Top="137" Foreground="WhiteSmoke" Height="41" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="47" MouseUp="Keyboard_MouseUp" BorderBrush="Gray" BorderThickness="1">'</Hix:psKeyboardKey>
        <Hix:psKeyboardKey Background="Black" Canvas.Left="670" Canvas.Top="137" Foreground="WhiteSmoke" Height="41" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="78" MouseUp="Keyboard_MouseUp" BorderBrush="Gray" BorderThickness="1">Enter</Hix:psKeyboardKey>
        <Hix:psKeyboardKey Background="Black" Canvas.Left="481" Canvas.Top="181" Foreground="WhiteSmoke" Height="41" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="47" MouseUp="Keyboard_MouseUp" BorderBrush="Gray" BorderThickness="1">,</Hix:psKeyboardKey>
        <Hix:psKeyboardKey Background="Black" Canvas.Left="428" Canvas.Top="181" Foreground="WhiteSmoke" Height="41" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="47" MouseUp="Keyboard_MouseUp" BorderBrush="Gray" BorderThickness="1">M</Hix:psKeyboardKey>
        <Hix:psKeyboardKey Background="Black" Canvas.Left="322" Canvas.Top="181" Foreground="WhiteSmoke" Height="41" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="47" MouseUp="Keyboard_MouseUp" BorderBrush="Gray" BorderThickness="1">B</Hix:psKeyboardKey>
        <Hix:psKeyboardKey Background="Black" Canvas.Left="269" Canvas.Top="181" Foreground="WhiteSmoke" Height="41" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="47" MouseUp="Keyboard_MouseUp" BorderBrush="Gray" BorderThickness="1">V</Hix:psKeyboardKey>
        <Hix:psKeyboardKey Background="Black" Canvas.Left="216" Canvas.Top="181" Foreground="WhiteSmoke" Height="41" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="47" MouseUp="Keyboard_MouseUp" BorderBrush="Gray" BorderThickness="1">C</Hix:psKeyboardKey>
        <Hix:psKeyboardKey Background="Black" Canvas.Left="163" Canvas.Top="181" Foreground="WhiteSmoke" Height="41" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="47" MouseUp="Keyboard_MouseUp" BorderBrush="Gray" BorderThickness="1">X</Hix:psKeyboardKey>
        <Hix:psKeyboardKey Background="Black" Canvas.Left="110" Canvas.Top="181" Foreground="WhiteSmoke" Height="41" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="47" MouseUp="Keyboard_MouseUp" BorderBrush="Gray" BorderThickness="1">Z</Hix:psKeyboardKey>
        <Hix:psKeyboardKey Background="Black" Canvas.Left="375" Canvas.Top="181" Foreground="WhiteSmoke" Height="41" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="47" MouseUp="Keyboard_MouseUp" BorderBrush="Gray" BorderThickness="1">N</Hix:psKeyboardKey>
        <Hix:psKeyboardKey Background="Black" Canvas.Left="534" Canvas.Top="181" Foreground="WhiteSmoke" Height="41" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="47" MouseUp="Keyboard_MouseUp" BorderBrush="Gray" BorderThickness="1">.</Hix:psKeyboardKey>
        <Hix:psKeyboardKey Background="Black" Canvas.Left="587" Canvas.Top="181" Foreground="WhiteSmoke" Height="41" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="47" MouseUp="Keyboard_MouseUp" BorderBrush="Gray" BorderThickness="1">/</Hix:psKeyboardKey>
        <Hix:psKeyboardKey Background="Black" Canvas.Left="640" Canvas.Top="181" Foreground="WhiteSmoke" Height="41" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="108" MouseUp="Keyboard_MouseUp" BorderBrush="Gray" BorderThickness="1">Shift</Hix:psKeyboardKey>
        <Hix:psKeyboardKey Background="Black" Canvas.Left="133" Canvas.Top="225" Foreground="WhiteSmoke" Height="41" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="47" MouseUp="Keyboard_MouseUp" BorderBrush="Gray" BorderThickness="1"></Hix:psKeyboardKey>
        <Hix:psKeyboardKey Background="Black" Canvas.Left="80" Canvas.Top="225" Foreground="WhiteSmoke" Height="41" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="47" MouseUp="Keyboard_MouseUp" BorderBrush="Gray" BorderThickness="1"></Hix:psKeyboardKey>
        <Hix:psKeyboardKey Background="Black" Canvas.Left="186" Canvas.Top="225" Foreground="WhiteSmoke" Height="41" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="403" MouseUp="Keyboard_MouseUp" BorderBrush="Gray" BorderThickness="1"></Hix:psKeyboardKey>
        <Hix:psKeyboardKey Background="Black" Canvas.Left="595" Canvas.Top="225" Foreground="WhiteSmoke" Height="41" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="47" MouseUp="Keyboard_MouseUp" BorderBrush="Gray" BorderThickness="1">P</Hix:psKeyboardKey>
        <Hix:psKeyboardKey Background="Black" Canvas.Left="648" Canvas.Top="225" Foreground="WhiteSmoke" Height="41" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="47" MouseUp="Keyboard_MouseUp" BorderBrush="Gray" BorderThickness="1">[</Hix:psKeyboardKey>
        <Hix:psKeyboardKey Background="Black" Canvas.Left="701" Canvas.Top="225" Foreground="WhiteSmoke" Height="41" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="47" MouseUp="Keyboard_MouseUp" BorderBrush="Gray" BorderThickness="1">]</Hix:psKeyboardKey>
        <Hix:psKeyboardKey Background="Black" Canvas.Left="585" Canvas.Top="49" Foreground="WhiteSmoke" Height="41" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="47" MouseUp="Keyboard_MouseUp" BorderBrush="Gray" BorderThickness="1">
            <TextBlock Text="-"></TextBlock>
        </Hix:psKeyboardKey>
        <Hix:psKeyboardKey Background="Black" Canvas.Left="534" Canvas.Top="49" Foreground="WhiteSmoke" Height="41" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="47" MouseUp="Keyboard_MouseUp" BorderBrush="Gray" BorderThickness="1">
            <TextBlock Text="0"></TextBlock>
        </Hix:psKeyboardKey>
        <Hix:psKeyboardKey Background="Black" Canvas.Left="481" Canvas.Top="49" Foreground="WhiteSmoke" Height="41" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="47" MouseUp="Keyboard_MouseUp" BorderBrush="Gray" BorderThickness="1">
            <TextBlock Text="9"></TextBlock>
        </Hix:psKeyboardKey>
        <Hix:psKeyboardKey Background="Black" Canvas.Left="635" Canvas.Top="49" Foreground="WhiteSmoke" Height="41" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="47" MouseUp="Keyboard_MouseUp" BorderBrush="Gray" BorderThickness="1">
            <TextBlock Text="="></TextBlock>
        </Hix:psKeyboardKey>
    </Canvas>
</UserControl>
