InvertCommon/Modules/Common/Person/Person.xaml

<UserControl x:Class="Invert911.InvertCommon.Modules.Person.Person"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"    
    xmlns:a="clr-namespace:Invert911.InvertCommon.Modules.Arrest"
    xmlns:c="clr-namespace:Invert911.InvertCommon.Modules"
    xmlns:Dyn="clr-namespace:Invert911.InvertCommon.Modules.Common.DynamicEntry"
             xmlns:per="clr-namespace:Invert911.InvertCommon.Modules.Person" Loaded="UserControl_Loaded"
    xmlns:loc="clr-namespace:Invert911.InvertCommon.Modules.Location"
             >
	<DockPanel >
		<TabControl>
			<TabItem >
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Height="18" Source="/Invert911.InvertCommon;component/Images/text_marked.png" />
                        <TextBlock Text="Details" Margin="2,0,0,0" VerticalAlignment="Center" />
                    </StackPanel>
                </TabItem.Header>
				<DockPanel LastChildFill="True">
					<GroupBox DockPanel.Dock="Top" Header="Detail" Name="GeneralGroupBox" VerticalAlignment="Top">
                        <per:PersonDetailDynControl x:Name="MainPersonDetailDynControl"></per:PersonDetailDynControl>     
					</GroupBox>
				</DockPanel>
			</TabItem>

            <TabItem >
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Height="18" Source="/Invert911.InvertCommon;component/Images/map-to-gps.png" />
                        <TextBlock Text="Location" Margin="2,0,0,0" VerticalAlignment="Center" />
                    </StackPanel>
                </TabItem.Header>
                <DockPanel LastChildFill="True">
                    <GroupBox DockPanel.Dock="Bottom" Header="Address">
                        <loc:Locations x:Name="MainLocations" Width="Auto" Height="Auto"></loc:Locations>
                    </GroupBox>
                </DockPanel>
            </TabItem>
            <TabItem IsEnabled="True">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Height="18" Source="/Invert911.InvertCommon;component/Images/Person.png" />
                        <TextBlock Text="AKA" Margin="2,0,0,0" VerticalAlignment="Center" />
                    </StackPanel>
                </TabItem.Header>
                <DockPanel LastChildFill="True" >
                    <per:PersonAKAs x:Name="MainPersonAKAs" Width="Auto" Height="Auto"></per:PersonAKAs>
                    <!--<ListView DockPanel.Dock="Top" Height="105">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="140" Header="Last" />
                                <GridViewColumn Width="140" Header="First" />
                                <GridViewColumn Width="140" Header="Middle" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Dyn:DynamicEntryControl MinHeight="50"></Dyn:DynamicEntryControl>-->
                </DockPanel>

            </TabItem>

            <TabItem IsEnabled="False">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Height="18" Source="/Invert911.InvertCommon;component/Images/photo_portrait.png" />
                        <TextBlock Text="Photo" Margin="2,0,0,0" VerticalAlignment="Center" />
                    </StackPanel>
                </TabItem.Header>
				<DockPanel LastChildFill="True">
					<GroupBox DockPanel.Dock="Top" Header="Photos" Height="154">
						<ListView>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Width="140" Header="Name" />
                                    <GridViewColumn Width="140" Header="Desc" />
                                    <GridViewColumn Width="140" Header="Date Entered" />
                                </GridView>
                            </ListView.View>
                        </ListView>
					</GroupBox>
				</DockPanel>
			</TabItem>
            
            <TabItem >
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Height="18" Source="/Invert911.InvertCommon;component/Images/Information_48x48.png" />
                        <TextBlock Text="SMT" Margin="2,0,0,0" VerticalAlignment="Center" />
                    </StackPanel>
                </TabItem.Header>
                <DockPanel LastChildFill="True" >
                    <per:PersonSMTs x:Name="MainPersonSMTs" Width="Auto" Height="Auto"></per:PersonSMTs>
                </DockPanel>
            </TabItem>
            <TabItem IsEnabled="False">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Height="18" Source="/Invert911.InvertCommon;component/Images/text_tree.png" />
                        <TextBlock Text="Contacts" Margin="2,0,0,0" VerticalAlignment="Center" />
                    </StackPanel>
                </TabItem.Header>
                <DockPanel LastChildFill="True" >
                    <ListView DockPanel.Dock="Top" Height="105">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="140" Header="Last" />
                                <GridViewColumn Width="140" Header="First" />
                                <GridViewColumn Width="140" Header="Middle" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Dyn:DynamicEntryControl MinHeight="50"></Dyn:DynamicEntryControl>
                </DockPanel>
            </TabItem>
            <TabItem IsEnabled="False">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Height="18" Source="/Invert911.InvertCommon;component/Images/Information_48x48.png" />
                        <TextBlock Text="School" Margin="2,0,0,0" VerticalAlignment="Center" />
                    </StackPanel>
                </TabItem.Header>
                <DockPanel LastChildFill="True" >
                    <ListView DockPanel.Dock="Top" Height="105">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="140" Header="Name" />
                                <GridViewColumn Width="140" Header="Address" />
                                <GridViewColumn Width="140" Header="City" />
                                <GridViewColumn Width="140" Header="State" />
                                <GridViewColumn Width="140" Header="Phone" />
                                <GridViewColumn Width="140" Header="Additional Info" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Dyn:DynamicEntryControl MinHeight="50"></Dyn:DynamicEntryControl>
                </DockPanel>
                
            </TabItem>

            <TabItem IsEnabled="False">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Height="18" Source="/Invert911.InvertCommon;component/Images/Supplement.png" />
                        <TextBlock Text="Citations" Margin="2,0,0,0" VerticalAlignment="Center" />
                    </StackPanel>
                </TabItem.Header>
                <DockPanel LastChildFill="True" >
                    <ListView DockPanel.Dock="Top" Height="105">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="140" Header="Citation Number" />
                                <GridViewColumn Width="140" Header="Date" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Dyn:DynamicEntryControl MinHeight="50"></Dyn:DynamicEntryControl>
                </DockPanel>
            </TabItem>
            <TabItem IsEnabled="False">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Height="18" Source="/Invert911.InvertCommon;component/Images/Information_48x48.png" />
                        <TextBlock Text="Arrest" Margin="2,0,0,0" VerticalAlignment="Center" />
                    </StackPanel>
                </TabItem.Header>
                <a:Arrest></a:Arrest>
            </TabItem>
            <TabItem IsEnabled="False">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Height="18" Source="/Invert911.InvertCommon;component/Images/ButtonHome.png" />
                        <TextBlock Text="Work" Margin="2,0,0,0" VerticalAlignment="Center" />
                    </StackPanel>
                </TabItem.Header>
                <DockPanel LastChildFill="True" >
                    <ListView DockPanel.Dock="Top" Height="105">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="140" Header="Company" />
                                <GridViewColumn Width="140" Header="Address" />
                                <GridViewColumn Width="140" Header="City" />
                                <GridViewColumn Width="140" Header="State" />
                                <GridViewColumn Width="140" Header="Phone" />
                                
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Dyn:DynamicEntryControl MinHeight="50"></Dyn:DynamicEntryControl>
                </DockPanel>

            </TabItem>
            <TabItem IsEnabled="False">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Height="18" Source="/Invert911.InvertCommon;component/Images/Person.png" />
                        <TextBlock Text="Missing Person" Margin="2,0,0,0" VerticalAlignment="Center" />
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
            <TabItem IsEnabled="False">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Height="18" Source="/Invert911.InvertCommon;component/Images/car_sedan_grey.ico" />
                        <TextBlock Text="DUI" Margin="2,0,0,0" VerticalAlignment="Center" />
                    </StackPanel>
                </TabItem.Header>
                <Dyn:DynamicEntryControl></Dyn:DynamicEntryControl>
            </TabItem>
            <TabItem IsEnabled="False">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Height="18" Source="/Invert911.InvertCommon;component/Images/Information_48x48.png" />
                        <TextBlock Text="Medical" Margin="2,0,0,0" VerticalAlignment="Center" />
                    </StackPanel>
                </TabItem.Header>
                <TabControl>
					<TabItem Header="General"></TabItem>
					<TabItem Header="Coroner"></TabItem>
				</TabControl>
			</TabItem>

		</TabControl>
	</DockPanel>
</UserControl>
