InvertCommon/Modules/Common/Person/PersonSMTs.xaml

<UserControl x:Class="Invert911.InvertCommon.Modules.Person.PersonSMTs"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:per="clr-namespace:Invert911.InvertCommon.Modules.Person"
    Height="263" Width="805" Loaded="UserControl_Loaded">
    <DockPanel LastChildFill="True" >
        <DockPanel DockPanel.Dock="Top" >
            <StackPanel DockPanel.Dock="Left" MinWidth="90">
                <Label Height="10"></Label>
                <Button x:Name="AddPersonSMTButton" Click="AddPersonSMTButton_Click">Add</Button>
                <Label Height="10"></Label>
                <Button x:Name="RemovePersonSMTButton" Click="RemovePersonSMTButton_Click">Remove</Button>
            </StackPanel>
            <ListView x:Name="PersonSMTListView" DockPanel.Dock="Top" Height="105" ItemsSource="{Binding}" IsSynchronizedWithCurrentItem="True" SelectionMode="Single">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="140" Header="SMTCode" DisplayMemberBinding= "{Binding SMTCode}"/>
                        <GridViewColumn Width="140" Header="SMTDescription" DisplayMemberBinding= "{Binding SMTDescription}"/>
                        <GridViewColumn Width="140" Header="SMTLocation" DisplayMemberBinding= "{Binding SMTLocation}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>
		<!--<l:Location Width="Auto" Height="Auto"></l:Location>-->
        <per:PersonAKADynControl x:Name="MainPersonSMTDynControl" Width="Auto" MinHeight="40"></per:PersonAKADynControl>
    </DockPanel>
</UserControl>
