InvertCommon/Modules/Common/Person/PersonAKAs.xaml

<UserControl x:Class="Invert911.InvertCommon.Modules.Person.PersonAKAs"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:per="clr-namespace:Invert911.InvertCommon.Modules.Person"
    Height="263" Width="805" Loaded="UserControl_Loaded">
    <DockPanel LastChildFill="True" >
        <DockPanel DockPanel.Dock="Top" >
            <StackPanel DockPanel.Dock="Left" MinWidth="90">
                <Label Height="10"></Label>
                <Button x:Name="AddPersonAKAButton" Click="AddPersonAKAButton_Click">Add</Button>
                <Label Height="10"></Label>
                <Button x:Name="RemovePersonAKAButton" Click="RemovePersonAKAButton_Click">Remove</Button>
            </StackPanel>
            <ListView x:Name="PersonAKAListView" DockPanel.Dock="Top" Height="105" ItemsSource="{Binding}" IsSynchronizedWithCurrentItem="True" SelectionMode="Single">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="140" Header="Last" DisplayMemberBinding= "{Binding LastName}"/>
                        <GridViewColumn Width="140" Header="First" DisplayMemberBinding= "{Binding FirstName}"/>
                        <GridViewColumn Width="140" Header="Middle" DisplayMemberBinding= "{Binding MiddleName}"/>
                        <GridViewColumn Width="140" Header="Birth Date" DisplayMemberBinding= "{Binding BirthDate}"/>
                        <GridViewColumn Width="140" Header="Sex" DisplayMemberBinding= "{Binding SexCode}"/>
                        <GridViewColumn Width="140" Header="Race" DisplayMemberBinding= "{Binding RaceCode}"/>
                        <GridViewColumn Width="140" Header="Ethnicity" DisplayMemberBinding= "{Binding EthnicityCode}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>
		<!--<l:Location Width="Auto" Height="Auto"></l:Location>-->
        <per:PersonAKADynControl x:Name="MainPersonAKADynControl" Width="Auto" MinHeight="40"></per:PersonAKADynControl>
    </DockPanel>
</UserControl>
