InvertCommon/Modules/Common/Vehicle/Vehicles.xaml

<UserControl x:Class="Invert911.InvertCommon.Modules.Vehicle.Vehicles"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:v="clr-namespace:Invert911.InvertCommon.Modules.Vehicle"
    >
	<DockPanel>
        <DockPanel DockPanel.Dock="Top" >
            <StackPanel DockPanel.Dock="Left" MinWidth="90">
                <Button x:Name="VehicleAdd" Click="VehicleAdd_Click">Add</Button>
                <Button x:Name="VehicleRemove" Click="VehicleRemove_Click">Remove</Button>
                <Button x:Name="VehicleCopy" IsEnabled="False" Click="VehicleCopy_Click" >Copy</Button>
                <Button x:Name="VehiclePaste" IsEnabled="False" Click="VehiclePaste_Click"  >Paste</Button>
            </StackPanel>
            <ListView x:Name="VehicleListView" Height="105" ItemsSource="{Binding}" IsSynchronizedWithCurrentItem="True" SelectionMode="Single">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="140" Header="Make" DisplayMemberBinding= "{Binding MakeCode}"/>
                        <GridViewColumn Width="140" Header="Model" DisplayMemberBinding= "{Binding ModelCode}"/>
                        <GridViewColumn Width="140" Header="Year" DisplayMemberBinding= "{Binding ModelYear}"/>
                        <GridViewColumn Width="140" Header="Style Code" DisplayMemberBinding= "{Binding StyleCode}"/>
                        <GridViewColumn Width="140" Header="Color" DisplayMemberBinding= "{Binding ColorCode}"/>
                        <GridViewColumn Width="140" Header="License Number" DisplayMemberBinding= "{Binding LicenseNumber}"/>
                        <GridViewColumn Width="140" Header="Vehicle Description" DisplayMemberBinding= "{Binding VehicleDescription}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>
        <v:Vehicle x:Name="MainVehicle" Width="auto" Height="Auto" DockPanel.Dock="Bottom"></v:Vehicle>
	</DockPanel>
</UserControl>
