InvertCommon/Modules/Common/Vehicle/Vehicle.xaml

<UserControl x:Class="Invert911.InvertCommon.Modules.Vehicle.Vehicle"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:veh="clr-namespace:Invert911.InvertCommon.Modules.Vehicle"
    Height="388" Width="709">
	<DockPanel >
		<TabControl>
            <TabItem >
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Height="18" Source="/Invert911.InvertCommon;component/Images/text_marked.png" />
                        <TextBlock Text="General" Margin="2,0,0,0" VerticalAlignment="Center" />
                    </StackPanel>
                </TabItem.Header>
                <veh:VehicleDynControl x:Name="MainVehicleDynControl"></veh:VehicleDynControl>
            </TabItem>
			<TabItem >
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Height="18" Source="/Invert911.InvertCommon;component/Images/car_sedan_grey.ico" />
                        <TextBlock Text="Recovery" Margin="2,0,0,0" VerticalAlignment="Center" />
                    </StackPanel>
                </TabItem.Header>
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button Content="Add" x:Name="AddRecoveryButton" Click="AddRecoveryButton_Click" Width="75"></Button>
                        <Button Content="Remove" x:Name="RemoveRecoveryButton" Click="RemoveRecoveryButton_Click" Width="75"></Button>
                        <Button Content="Print" x:Name="PrintRecoveryButton" Width="75" IsEnabled="False" Click="PrintRecoveryButton_Click"></Button>
                    </StackPanel>
                    <GroupBox Header="General Recovery" Height="150">
                        <veh:VehicleDynControl x:Name="RecoveryDynControl" ></veh:VehicleDynControl>
                    </GroupBox>
                    <GroupBox Header="Location" Height="150">
                        <veh:VehicleDynControl x:Name="RecoveryLocDynControl" ></veh:VehicleDynControl>
                    </GroupBox>
                </StackPanel>
            </TabItem>
			<TabItem >
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Height="18" Source="/Invert911.InvertCommon;component/Images/wheel.png" />
                        <TextBlock Text="Towed" Margin="2,0,0,0" VerticalAlignment="Center" />
                    </StackPanel>
                </TabItem.Header>
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button Content="Add" x:Name="AddTowedButton" Click="AddTowedButton_Click"  Width="75"></Button>
                        <Button Content="Remove" x:Name="RemoveTowedButton"  Click="RemoveTowedButton_Click" Width="75"></Button>
                        <Button Content="Print" x:Name="PrintTowedButton" Width="75" IsEnabled="False" Click="PrintTowedButton_Click"></Button>
                    </StackPanel>
                    <GroupBox Header="General Towed" Height="150">
                        <veh:VehicleDynControl x:Name="TowedDynControl"></veh:VehicleDynControl>
                    </GroupBox>
                    <GroupBox Header="Location" Height="150">
                        <veh:VehicleDynControl x:Name="TowedLocDynControl" ></veh:VehicleDynControl>
                    </GroupBox>
                </StackPanel>
            </TabItem>
			<!--<TabItem >
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Height="18" Source="/Invert911.InvertCommon;component/Images/text.png" />
                        <TextBlock Text="Notes" Margin="2,0,0,0" VerticalAlignment="Center" />
                    </StackPanel>
                </TabItem.Header>
                <TextBox x:Name="VehicleNotes"></TextBox>
            </TabItem>-->
		</TabControl>
	</DockPanel>
</UserControl>
