InvertCommon/Modules/Main/LoginPage.xaml

<Page x:Class="Invert911.MDT.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:toolKit="http://schemas.microsoft.com/wpf/2008/toolkit"
    xmlns:sg="clr-namespace:Invert911.InvertCommon.StandardGui"
    Title="LoginPage" Height="426" Width="581" Loaded="Page_Loaded" KeyUp="Page_KeyUp">
    <DockPanel LastChildFill="True" >
        <Image  DockPanel.Dock="Top" ></Image>
        <Image DockPanel.Dock="Bottom" ></Image>
        <Grid>
            <!--<Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="SlateGray" Offset="0" />
                    <GradientStop Color="White" Offset="1" />
                </LinearGradientBrush>
            </Grid.Background>-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto" MinWidth="350" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto" MinHeight="250" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!-- Replace with your UserControl -->
            <!--<Label  Grid.Column="1" Grid.Row="0" FontSize="24" >Invert911</Label>-->
            <!--<Label Grid.Column="1" Grid.Row="0" Name="Titlelabel"   Foreground="LimeGreen" >If you have any questions about the application, please email Eric@Invert911.com</Label>-->
            <Label Grid.Column="1" Grid.Row="2" Name="Messagelabel"  Foreground="White" FontSize="12" ></Label>
            <GroupBox Width="350" Height="250" Grid.Column="1" Grid.Row="1" FontWeight="Normal" Header="Invert911.com" >
                <Canvas >
                    <Label Name="TitleLabel" Width="244" FontSize="22" FontWeight="DemiBold"  HorizontalContentAlignment="Center" Height="46" Canvas.Left="87" Canvas.Top="6"  VerticalContentAlignment="Center">Login</Label>
                    <Button Height="39" Name="CancelButton" Width="74" Canvas.Left="173" Canvas.Top="179" Click="CancelButton_Click" TabIndex="5">Cancel</Button>
                    <Button Height="39" Name="OKButton" Canvas.Left="89" Canvas.Top="179" Width="78" Click="OKButton_Click" TabIndex="4">Ok</Button>
                    <Label Height="23" Name="UserNameLabel" Width="72" Canvas.Left="11" Canvas.Top="86" >User Name:</Label>
                    <TextBox Height="23" Name="UserNameTextBox" Canvas.Left="89" Canvas.Top="86" Width="242" TabIndex="0"></TextBox>
                    <PasswordBox Name="PasswordTextBox" Height="23" Canvas.Left="89" Canvas.Top="123" Width="242" TabIndex="1" Password=""></PasswordBox>
                    <Label Name="label2" Width="72" Height="23" Canvas.Left="11" Canvas.Top="123" FlowDirection="LeftToRight" >Password:</Label>
                    <Button Canvas.Left="253" Canvas.Top="179" Height="39" Name="SettingsButton" Width="78" Click="SettingsButton_Click" TabIndex="6" Visibility="Visible" IsEnabled="False">Settings</Button>
                    <CheckBox Canvas.Left="89" Canvas.Top="155" Content="Launch Mobile CAD" Height="18" Name="LaunchMobileTerminalCheckBox" Width="242" IsChecked="False" TabIndex="3" />
                    <Border BorderThickness="0" BorderBrush="#FF000000" VerticalAlignment="Top">
                        <Image Canvas.Left="11" Canvas.Top="6" Height="74" Name="LogoImage" Stretch="Uniform" Width="72" Source="/Invert911.InvertCommon;component/Images/OCP_Logo.png" VerticalAlignment="Center" OpacityMask="White" AllowDrop="False"></Image>
                    </Border>
                    <!--<Label Canvas.Left="89" Canvas.Top="58" Content="" Height="25" Name="Messagelabel" Width="242" Foreground="Red" />-->
                </Canvas>
            </GroupBox>
        </Grid>
    </DockPanel>
</Page>
