InvertCommon/Modules/CAD/CADServiceCall.xaml

<UserControl x:Class="Invert911.InvertCommon.Modules.CAD.CADServiceCall"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sg="clr-namespace:Invert911.InvertCommon.StandardGui"
             mc:Ignorable="d" 
             d:DesignHeight="173" 
             d:DesignWidth="643">
    <Grid >
        <GroupBox DockPanel.Dock="Top" Header="CAD Service Call" Name="GeneralGroupBox" >
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <WrapPanel Name="MainWrapPanel">
                    <StackPanel Margin="0,0,4,0" Orientation="Vertical" >
                        <sg:i9Label x:Name="ActivityCategoryLabel" >Activity Category</sg:i9Label>
                        <sg:i9TextBox  x:Name="ActivityCategoryTextBox" Width="100"  Text="{Binding Path=ActivityCategory}" />
                    </StackPanel>
                    <StackPanel Margin="0,0,4,0" Orientation="Vertical" >
                        <sg:i9Label x:Name="DispatcherLabel" >Dispatcher</sg:i9Label>
                        <sg:i9ComboBox IsEditable="True"  x:Name="DispatcherTextBox" Width="100" Text="{Binding  Path=CADDispatcher }"/>
                        <!--<sg:i9ComboBox IsEditable="True" x:Name="DispatcherTextBox" Width="100" Text="Need To Bind"  />-->
                    </StackPanel>
                    <StackPanel Margin="0,0,4,0" Orientation="Vertical" >
                        <sg:i9Label x:Name="DispatchLocationLabel" >Dispatch Location</sg:i9Label>
                        <sg:i9TextBox x:Name="DispatchLocationTextBox" MinWidth="100" Width="{Binding ElementName=DispatchLocationLabel, Path=ActualWidth}"   Text="{Binding Path=DispatchLocation}" />
                    </StackPanel>
                    <StackPanel Margin="0,0,4,0" Orientation="Vertical" >
                        <sg:i9Label x:Name="DispatchLocationOwnerNameLabel" >Dispatch Location Owner Name</sg:i9Label>
                        <sg:i9TextBox x:Name="DispatchLocationOwnerNameTextBox" MinWidth="100" Width="{Binding ElementName=DispatchLocationOwnerNameLabel, Path=ActualWidth}"  Text="{Binding Path=DispatchLocationOwnerName}" />
                    </StackPanel>
                    <StackPanel Margin="0,0,4,0" Orientation="Vertical" >
                        <sg:i9Label x:Name="EmailAddressLabel" >Email Address</sg:i9Label>
                        <sg:i9TextBox x:Name="EmailAddressTextBox" Width="100"  Text="{Binding Path=EmailAddress}" />
                    </StackPanel>
                    <!--<StackPanel Margin="0,0,4,0" Orientation="Vertical" >
                        <sg:i9Label x:Name="i9AgencyIDLabel" >i9AgencyID</sg:i9Label>
                        <sg:i9TextBox x:Name="i9AgencyIDTextBox" Width="100"  Text="{Binding Path=i9AgencyID}" />
                    </StackPanel>-->
                    <!--<StackPanel Margin="0,0,4,0" Orientation="Vertical" >
                        <sg:i9Label x:Name="i9CADServiceCallIDLabel" >i9CADServiceCallID</sg:i9Label>
                        <sg:i9TextBox x:Name="i9CADServiceCallIDTextBox" Width="100"  Text="{Binding Path=i9CADServiceCallID}" />
                    </StackPanel>-->
                    <StackPanel Margin="0,0,4,0" Orientation="Vertical" >
                        <sg:i9Label x:Name="OperatorLabel" >Operator</sg:i9Label>
                        <sg:i9TextBox x:Name="OperatorTextBox" Width="100"  Text="{Binding Path=Operator}" />
                    </StackPanel>
                    <StackPanel Margin="0,0,4,0" Orientation="Vertical" >
                        <sg:i9Label x:Name="PriorityCodeLabel" >Priority Code</sg:i9Label>
                        <sg:i9TextBox x:Name="PriorityCodeTextBox" Width="100"  Text="{Binding Path=PriorityCode}" />
                    </StackPanel>
                    <StackPanel Margin="0,0,4,0" Orientation="Vertical" >
                        <sg:i9Label x:Name="ServiceCallDateLabel" >Service Call Date</sg:i9Label>
                        <sg:i9TextBox x:Name="ServiceCallDateTextBox" Width="100"  Text="{Binding Path=ServiceCallDate}" />
                    </StackPanel>
                    <StackPanel Margin="0,0,4,0" Orientation="Vertical" >
                        <sg:i9Label x:Name="ServiceCallerLabel" >Service Caller</sg:i9Label>
                        <sg:i9TextBox x:Name="ServiceCallerTextBox" Width="100"  Text="{Binding Path=ServiceCaller}" />
                    </StackPanel>
                    <StackPanel Margin="0,0,4,0" Orientation="Vertical" >
                        <sg:i9Label x:Name="ServiceCallORILabel" >Service Call ORI</sg:i9Label>
                        <sg:i9TextBox x:Name="ServiceCallORITextBox" Width="100"  Text="{Binding Path=ServiceCallORI}" />
                    </StackPanel>
                    <StackPanel Margin="0,0,4,0" Orientation="Vertical" >
                        <sg:i9Label x:Name="ServiceCallOtherContactAddressLabel" >Service Call Other Contact Address</sg:i9Label>
                        <sg:i9TextBox x:Name="ServiceCallOtherContactAddressTextBox" MinWidth="100" Width="{Binding ElementName=ServiceCallOtherContactAddressLabel, Path=ActualWidth}"   Text="{Binding Path=ServiceCallOtherContactAddress}" />
                    </StackPanel>
                    <StackPanel Margin="0,0,4,0" Orientation="Vertical" >
                        <sg:i9Label x:Name="ServiceCallTimeLabel" >Service Call Time</sg:i9Label>
                        <sg:i9TextBox x:Name="ServiceCallTimeTextBox" MinWidth="100"  Text="{Binding Path=ServiceCallTime}" />
                    </StackPanel>
                    <StackPanel Margin="0,0,4,0" Orientation="Vertical" >
                        <sg:i9Label x:Name="SourceCodeLabel" >Source Code</sg:i9Label>
                        <sg:i9TextBox x:Name="SourceCodeTextBox" Width="100"  Text="{Binding Path=SourceCode}" />
                    </StackPanel>
                    <StackPanel Margin="0,0,4,0" Orientation="Vertical" >
                        <sg:i9Label x:Name="SourceTextLabel" >Source Text</sg:i9Label>
                        <sg:i9TextBox x:Name="SourceTextTextBox" MinWidth="100"  Text="{Binding Path=SourceText}" />
                    </StackPanel>
                    <StackPanel Margin="0,0,4,0" Orientation="Vertical" >
                        <sg:i9Label x:Name="TelephoneNumberLabel" >Telephone Number</sg:i9Label>
                        <sg:i9TextBox x:Name="TelephoneNumberTextBox" MinWidth="100"  Text="{Binding Path=TelephoneNumber}" />
                    </StackPanel>
                </WrapPanel>
            </ScrollViewer>
        </GroupBox>
    </Grid>
</UserControl>
