InvertCommon/Modules/CAD/EventEntryWindow.xaml

<Window x:Class="Invert911.CAD.EventEntryWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Event Entry" Height="463" Width="535">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>

        <DockPanel LastChildFill="True" Grid.Column="0" Grid.Row="0">
            <GroupBox Header="Location"></GroupBox>
        </DockPanel>
        
        <DockPanel LastChildFill="True" Grid.Column="1" Grid.Row="0">
            <GroupBox Header="Caller"></GroupBox>
        </DockPanel>

        <GridSplitter ResizeDirection="Rows"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Bottom"/>

        <DockPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1">
            <GroupBox Header="Description">
                <DockPanel LastChildFill="True">
                    <TextBox BorderThickness="1" ></TextBox>
                </DockPanel>
                
            </GroupBox>
        </DockPanel>

        <DockPanel LastChildFill="True" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2">
            <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <GroupBox Grid.Column="0" Header="Recommended Units"></GroupBox>
                <GroupBox Grid.Column="1" Header="General Info"></GroupBox>
                <GroupBox Grid.Column="2" Header="Vehicle"></GroupBox>
            </Grid>
        </DockPanel>
        
        <DockPanel LastChildFill="True" Grid.Column="0" Grid.Row="3">
            <GroupBox Header="Location History"></GroupBox>
        </DockPanel>

        <DockPanel LastChildFill="True" Grid.Column="1" Grid.Row="3">
            <GroupBox Header="Caller History"></GroupBox>
        </DockPanel>
        
        <DockPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4">
            <GroupBox Header="Actions">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Button Grid.Column="0" >OK</Button>
                    <Button Grid.Column="1" >Cancel</Button>
                    <Button Grid.Column="2" >Map</Button>
                    <Button Grid.Column="3" >Hold</Button>
                </Grid>
            </GroupBox>
        </DockPanel>
    </Grid>
</Window>
