InvertCommon/Modules/Law/PolicePad/PolicePadWindow.xaml

<Window x:Class="Invert911.InvertCommon.Modules.Law.PolicePad.PolicePadWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:sg="clr-namespace:Invert911.InvertCommon.StandardGui"
        mc:Ignorable="d" 
        Title="Invert911 Lite"
        Loaded="Window_Loaded"
        Icon="/Invert911.InvertCommon;component/Images/Policeman.ico" 
        Background="LightSlateGray" Height="574" Width="869">
    <DockPanel LastChildFill="True" Name="MainDockPanel">
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem MinWidth="80" Name="UserNameStatusBarItem">Invert911 Lite Version 1.0</StatusBarItem>
            <StatusBarItem MinWidth="80" Name="MessageStatusBarItem"></StatusBarItem>
            <StatusBarItem  Name="NightModeStatusBarItem" FlowDirection="RightToLeft">
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="NightModeButton" Click="NightModeButton_Click" MinHeight="22" Width="88">Night Mode</Button>
                    <!--<Button MinWidth="60" Height="25" Name="ShowMenuButton" Width="88" Click="ShowMenuButton_Click">Menu</Button>-->
                    <Button BorderThickness="0" MinWidth="60" Height="25" Name="ShowKeyboardButton" Width="88" Click="ShowKeyboardButton_Click">Keyboard</Button>
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
        <sg:psKeyboard DockPanel.Dock="Bottom" x:Name="MainKeyBoard" Visibility="Collapsed"></sg:psKeyboard>
        <TextBox DockPanel.Dock="Bottom" x:Name="ConsoleTextBox" Visibility="Collapsed"></TextBox>
        <!--<Frame Name="MainFrame" NavigationUIVisibility="Hidden"></Frame>-->
        <DockPanel LastChildFill="True"  >
            <DockPanel LastChildFill="True" MinWidth="100" Name="MenuDockPanel">
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" >
                    <Image DockPanel.Dock="Top" Height="25" Source="/Invert911.InvertCommon;component/Images/Monitor.png"></Image>
                    <TextBlock TextAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" FontSize="16">Invert 911</TextBlock>
                </StackPanel>
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel Name="NavigationStackPanel">
                    </StackPanel>
                </ScrollViewer>
            </DockPanel>
            <Separator></Separator>
            <Frame Name="MainFrame" MinWidth="100" MinHeight="100"></Frame>
        </DockPanel>



    </DockPanel>
</Window>
