InvertCommon/Themes/psDefault/Theme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:Hix="clr-namespace:Invert911.InvertCommon.StandardGui">
					
  <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                   Color="Maroon" />
  
  <DataTemplate x:Key="UserListItemTemplate">
    <StackPanel>
      <TextBlock Style="{DynamicResource UserTileText}"
                 Text="{Binding XPath=@Name}" />
      <Image Style="{DynamicResource UserTile}"
             Source="{Binding XPath=@UserTile}" />
    </StackPanel>
  </DataTemplate>
  
  <!-- Background Styles  -->
  <Style x:Key="CustomBackground"
         TargetType="{x:Type Control}">
    <Setter Property="Grid.ColumnSpan"
            Value="4" />
    <Setter Property="Grid.RowSpan"
            Value="3" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Control}">
          <Grid>
            <Rectangle />
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="ForgotPasswordButton"
         TargetType="{x:Type Button}">
    <Setter Property="Grid.Row"
            Value="2" />
    <Setter Property="Grid.Column"
            Value="3" />
    <Setter Property="Content"
            Value="Forgot your password?" />
    <Setter Property="ContentTemplate"
            Value="{DynamicResource myContentTemplate}" />
    <Setter Property="VerticalAlignment"
            Value="bottom" />
  </Style>
  <Style x:Key="LoginButton"
         BasedOn="{StaticResource ButtonStyler}"
         TargetType="{x:Type Button}">
    <Setter Property="Width"
            Value="150" />
    <Setter Property="Grid.Row"
            Value="2" />
  </Style>
  <!-- UserTile ListBox Styles -->
  <Style x:Key="LoginListBox"
         TargetType="{x:Type ListBox}">
    <Setter Property="ItemTemplate"
            Value="{DynamicResource UserListItemTemplate}" />
    <Setter Property="ItemContainerStyle"
            Value="{DynamicResource UserListBoxItem}" />
    <Setter Property="Margin"
            Value="90,20,20,20" />
    <Setter Property="Grid.Row"
            Value="0" />
    <Setter Property="Grid.Column"
            Value="1" />
    <Setter Property="Grid.ColumnSpan"
            Value="3" />
    <Setter Property="VerticalAlignment"
            Value="center" />
    <Setter Property="HorizontalAlignment"
            Value="center" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type ListBox}">
          <Border>
            <DockPanel IsItemsHost="true" />
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="UserListBoxItem"
         TargetType="{x:Type ListBoxItem}">
    <Setter Property="DockPanel.Dock"
            Value="left" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type ListBoxItem}">
          <Grid>
            <Rectangle x:Name="ListBG"
                       Fill="{TemplateBinding Background}"
                       RadiusX="10"
                       RadiusY="10"
                       Stroke="transparent">
            </Rectangle>
            <Rectangle x:Name="GelShine"
                       Margin="2,2,2,0"
                       VerticalAlignment="top"
                       RadiusX="6"
                       RadiusY="6"
                       Opacity="0"
                       Stroke="transparent"
                       Height="15px">
              <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                  <GradientBrush.GradientStops>
                    <GradientStopCollection>
                      <GradientStop Color="#ccffffff" Offset="0" />
                      <GradientStop Color="transparent" Offset="1" />
                    </GradientStopCollection>
                  </GradientBrush.GradientStops>
                </LinearGradientBrush>
              </Rectangle.Fill>
            </Rectangle>
            <ContentPresenter x:Name="ContentSite"
                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                              Margin="5"/>
          </Grid>
          <ControlTemplate.Triggers>
            <Trigger Property="IsSelected"
                     Value="True">
              <Setter TargetName="ListBG"
                      Property="Rectangle.Stroke"
                      Value="Black"/>
              <Setter TargetName="GelShine"
                      Property="Rectangle.Opacity"
                      Value="1" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
    <Style.Triggers>
      <Trigger Property="IsSelected"
               Value="true">
        <Setter Property="Background"
                Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
        <Setter Property="FontWeight"
                Value="bold" />
      </Trigger>
      <MultiTrigger>
        <MultiTrigger.Conditions>
          <Condition Property="IsSelected"
                     Value="true" />
          <Condition Property="Selector.IsSelectionActive"
                     Value="false" />
        </MultiTrigger.Conditions>
        <Setter Property="Background"
                Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
        <Setter Property="Foreground"
                Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
      </MultiTrigger>
      <Trigger Property="IsEnabled"
               Value="false">
        <Setter Property="Foreground"
                Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
      </Trigger>
    </Style.Triggers>
  </Style>
  <Style x:Key="PatrickListBoxItem"
         BasedOn="{StaticResource UserListBoxItem}"
         TargetType="{x:Type ListBoxItem}">
    <Setter Property="RenderTransform">
      <Setter.Value>
        <RotateTransform Angle="10" />
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="AbbeyListBoxItem"
         BasedOn="{StaticResource UserListBoxItem}"
         TargetType="{x:Type ListBoxItem}">
  </Style>
  <Style x:Key="TobeyListBoxItem"
         BasedOn="{StaticResource UserListBoxItem}"
         TargetType="{x:Type ListBoxItem}">
  </Style>
  <Style x:Key="JasonListBoxItem"
         BasedOn="{StaticResource UserListBoxItem}"
         TargetType="{x:Type ListBoxItem}">
  </Style>
  <Style x:Key="UserTile"
         TargetType="{x:Type Image}">
    <Setter Property="Width"
            Value="120px" />
    <Setter Property="Height"
            Value="120px" />
  </Style>
  <Style x:Key="UserTileText"
         TargetType="{x:Type TextBlock}">
    <Setter Property="DockPanel.Dock"
            Value="Top" />
    <Setter Property="HorizontalAlignment"
            Value="center" />
  </Style>
  
  <!-- Password TextBox Styles -->
  <Style x:Key="PasswordTextBox"
         TargetType="{x:Type PasswordBox}">
    <Setter Property="Background"
            Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" />
    <Setter Property="BorderBrush"
            Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
    <Setter Property="FontSize"
            Value="{DynamicResource {x:Static SystemFonts.MessageFontSizeKey}}" />
    <Setter Property="FontStyle"
            Value="{DynamicResource {x:Static SystemFonts.MessageFontStyleKey}}" />
    <Setter Property="FontWeight"
            Value="{DynamicResource {x:Static SystemFonts.MessageFontWeightKey}}" />
    <Setter Property="Foreground"
            Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
    <Setter Property="KeyboardNavigation.TabNavigation"
            Value="None" />
    <Setter Property="BorderThickness"
            Value="2.0" />
    <Setter Property="HorizontalContentAlignment"
            Value="Left" />
    <Setter Property="Padding"
            Value="3,4,3,4" />
    <Setter Property="AllowDrop"
            Value="True" />
    <Setter Property="FocusVisualStyle"
            Value="{x:Null}" />
    <Setter Property="Width"
            Value="250" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type PasswordBox}">
          <Border Background="{TemplateBinding Background}"
                  BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="{TemplateBinding BorderThickness}"
                  Style="{x:Null}">
            <ScrollViewer x:Name="PART_ContentHost"
                          HorizontalScrollBarVisibility="Hidden"
                          VerticalScrollBarVisibility="Hidden"
                          Padding="{TemplateBinding Padding}"
                          Focusable="false">
            </ScrollViewer>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
    <Style.Triggers>
      <Trigger Property="IsEnabled"
               Value="False">
        <Setter Property="Background"
                Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
        <Setter Property="Foreground"
                Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
      </Trigger>
      <!-- Width -->
      <Trigger Property="Width"
               Value="Auto">
        <Setter Property="MinWidth"
                Value="100" />
      </Trigger>
    </Style.Triggers>
  </Style>
  
  <!-- Text Styles -->
  <Style x:Key="TypeText"
         TargetType="{x:Type TextBlock}">
    <Setter Property="FontSize"
            Value="15" />
    <Setter Property="Margin"
            Value="0,10,0,0" />
    <Setter Property="Foreground"
            Value="black" />
    <Setter Property="DockPanel.Dock"
            Value="Top" />
    <Setter Property="VerticalAlignment"
            Value="top" />
    <Setter Property="HorizontalAlignment"
            Value="center" />
    <Setter Property="Text"
            Value="Type Password" />
    <Setter Property="Grid.Row"
            Value="0" />
  </Style>
  <Style x:Key="LoginGrid"
         TargetType="{x:Type Grid}">
    <Setter Property="Grid.Row"
            Value="1" />
    <Setter Property="Grid.Column"
            Value="1" />
    <Setter Property="Grid.ColumnSpan"
            Value="3" />
    <Setter Property="VerticalAlignment"
            Value="center" />
    <Setter Property="HorizontalAlignment"
            Value="center" />
    <Setter Property="RenderTransform">
      <Setter.Value>
        <TranslateTransform X="0" Y="-20" />
      </Setter.Value>
    </Setter>
  </Style>
    <!-- Button Styles Styles *********************************-->
    <Style TargetType="{x:Type Button}">
        <Setter Property="Background">
            <Setter.Value>
                <RadialGradientBrush>
                    <GradientBrush.GradientStops>
                        <GradientStopCollection>
                            <GradientStop Color="black" Offset="0" />
                            <GradientStop Color="black" Offset="1" />
                        </GradientStopCollection>
                    </GradientBrush.GradientStops>
                </RadialGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Foreground"
            Value="white" />
        <Setter Property="ContentTemplate"
            Value="{DynamicResource myContentTemplate}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Rectangle x:Name="GelBackground"
                       Opacity="1"
                       RadiusX="9"
                       RadiusY="9"
                       Fill="{TemplateBinding  Background}"
                       StrokeThickness="0.35">
                            <Rectangle.Stroke>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <GradientBrush.GradientStops>
                                        <GradientStopCollection>
                                            <GradientStop Color="white" Offset="0" />
                                            <GradientStop Color="#666666" Offset="1" /> <!--#666666-->
                                        </GradientStopCollection>
                                    </GradientBrush.GradientStops>
                                </LinearGradientBrush>
                            </Rectangle.Stroke>
                        </Rectangle>
                        <Rectangle x:Name="GelShine"
                       Margin="2,2,2,0"
                       VerticalAlignment="top"
                       RadiusX="6"
                       RadiusY="6"
                       Opacity="1"
                       Stroke="transparent"
                       Height="15px">
                            <Rectangle.Fill>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <GradientBrush.GradientStops>
                                        <GradientStopCollection>
                                            <GradientStop Color="LightBlue" Offset="0" />
                                            <GradientStop Color="transparent" Offset="1" />
                                        </GradientStopCollection>
                                          <!--#ccffffff-->
                                    </GradientBrush.GradientStops>
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <ContentPresenter x:Name="GelButtonContent"
                              VerticalAlignment="center"
                              HorizontalAlignment="center"
                              Content="{TemplateBinding  Content}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Rectangle.Fill" TargetName="GelBackground">
                                <Setter.Value>
                                    <RadialGradientBrush>
                                        <GradientBrush.GradientStops>
                                            <GradientStopCollection>
                                                <GradientStop Color="LightBlue" Offset="0" />
                                                <GradientStop Color="DarkBlue" Offset="1" />
                                            </GradientStopCollection>
                                            <!--DarkGreen    lime-->
                                        </GradientBrush.GradientStops>
                                    </RadialGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsPressed"
                     Value="true">
                            <Setter Property="Rectangle.Fill"
                      TargetName="GelBackground">
                                <Setter.Value>
                                    <RadialGradientBrush>
                                        <GradientBrush.GradientStops>
                                            <GradientStopCollection>
                                                <GradientStop Color="BlueViolet"
                                      Offset="0" />
                                                <GradientStop Color="Black"
                                      Offset="1" />
                                            </GradientStopCollection>
                                            <!--#cc9900    #ffcc00-->
                                        </GradientBrush.GradientStops>
                                    </RadialGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" 
               Value="true">
                <Setter Property="Foreground"
                Value="black " />
            </Trigger>
            <Trigger Property="IsPressed"
               Value="true">
                <Setter Property="Foreground"
                Value="black" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <!-- styleBackground Style **************************************-->
    <Style x:Key="styleBackground">
        <Setter Property="Control.Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="#50000000" Offset="0.5" />
                    <GradientStop Color="#ff999999" Offset="1" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- Label Style **************************************-->
    <!--<Style TargetType="{x:Type Label}">
        <Setter Property="Background"
            Value="Transparent" />
        <Setter Property="Foreground"
            Value="White" />
    </Style>-->
    <!-- Label Style **************************************-->
    <Style TargetType="{x:Type GroupBox}">
        <Setter Property="Foreground"
            Value="LightSteelBlue" />
    </Style>
    <!-- styleBackground Style **************************************-->
    <Style x:Key="GridViewColumnHeaderStyle1" TargetType="{x:Type GridViewColumnHeader}">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Background" Value="LightSteelBlue"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>